{
    "badger_status_block": {
        "message": "Bloccato $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "File JSON non valido.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Sei sicuro di voler rimuovere questo dominio da Privacy Badger?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Nessun tracciamento da $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "Al momento Privacy Badger sta controllando esclusivamente se terze parti stanno usando dei cookie, local storage HTML5 o il canvas fingerprinting per tracciare la navigazione. Alcuni di questi domini potrebbero utilizzare metodi di tracciamento che Privacy Badger non è in grado rilevare.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Controlla se i <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domini di terze parti</a> rispettano la <a target='_blank' href='https://www.eff.org/dnt-policy'>politica Do Not Track della EFF</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Più navighi con Privacy Badger, più ti proteggerà. Il tuo Badger non sta bloccando ancora nulla? Tutto a posto! Invece di tenere liste di cose da bloccare, Privacy Badger scopre automaticamente i tracker mentre navighi in rete. Quindi inizia a navigare un po' per istruire il tuo Badger.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Inserisci un dominio o URL valido.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "Dona alla EFF",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Aiutaci donando e offrendo il tuo supporto per i nostri strumenti",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Non un ad-blocker, sono diverso",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Grazie! Indagheremo a fondo.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Questo dominio si impegna a non tracciarti",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "prossima sezione",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "<a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>Scrivici</a> riguardo il seguente errore:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Gestione dati",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Segnala un errore",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "es. www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Clicca qui per bloccare questo dominio dalle impostazioni dei cookie",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "bloccati",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Impedisci a WebRTC di rivelare l'indirizzo IP locale *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger impara automaticamente a bloccare i tracker invisibili. Prenditi un minuto per vedere come.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Cosa c'è che non va?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "Nessun <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>tracker</a> rilevato. Urrà per la privacy!",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Domini Traccianti",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Condividi su Twitter",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Scopri come Privacy Badger protegge la tua privacy.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Scarica",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Clicca per restituire il controllo di questo tracker a Privacy Badger",
        "description": ""
    },
    "import": {
        "message": "Importa",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Sostituzione dei pulsanti social",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** L'attivazione dell'apprendimento nelle finestre Private/Incognito potrebbe lasciare tracce nel computer della tua cronologia privata. Normalmente, nelle finestre Private/Incognito Privacy Badger blocca i tracker che conosce già, ma non ricorderà quelli nuovi. Potresti volere attivare questa opzione se navighi spesso utilizzando le finestre Private/Incognito.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Invia errore",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Permesso $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Cos'è Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Cerca domini:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Apprendi nelle finestre Private/Incognito **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Mostra numero di elementi bloccati",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Cos'è un tracker?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Non dimenticare di cliccare 'Privacy Badger ha dato problemi a questo sito'. Rispettiamo la tua privacy, quindi non inviamo segnalazioni automatiche.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Opzioni di Privacy Badger",
        "description": ""
    },
    "report_terms": {
        "message": "Verranno inviate automaticamente le seguenti informazioni alla EFF: il sito che stai visitando, la versione del browser, la versione di Privacy Badger e lo stato di tutti i pulsanti per questo sito.",
        "description": ""
    },
    "intro_learns": {
        "message": "Impara mentre navighi",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Siti disattivati",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Attiva Privacy Badger per questo sito",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Filtra per tipo:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Lista di tracker e impostazioni aggiornate correttamente!",
        "description": ""
    },
    "export_user_data": {
        "message": "Esporta dati utente",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Importazione dati utente:<ul><li>Sovrascrive impostazioni generali</li><li>Combina liste di siti disattivati</li><li>Combina informazioni su quali tracker ha visto Privacy Badger</li><li>Sovrascrive le scelte dei pulsanti</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Ripristina",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Ripristina domini traccianti",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Il ripristino dei domini traccianti causa:\n\n  • L'eliminazione di tutti i dati sui tracker che Privacy Badger ha imparato dalla tua navigazione\n  • Il ripristino dell'elenco dei domini traccianti all'ultimo elenco pre-istruzione (visita www.eff.org/badger-pretraining per altre info)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Rimuovi tutto",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Rimuovi tutti i domini traccianti",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "La rimozione di tutti i domini traccianti causa:\n\n  • L'eliminazione di tutto ciò che Privacy Badger sa sui tracker\n  • Privacy Badger non bloccherà nulla finchè non ha avuto la possibilità di re-imparare dalla tua navigazione",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Ora sei protetto da Privacy Badger. Per conoscere il funzionamento del programma, cliccare sotto per una breve guida.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC può rivelare il tuo indirizzo IP locale. Nota che attivare questa opzione potrebbe incidere sulle prestazioni con app di conferenze web come Google Hangouts.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Impostazioni generali",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Fai un giro",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Clicca qui per bloccare completamente questo dominio",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "versione $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Cookie bloccati da $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Cattura i tracker subdoli",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "parzialmente bloccati",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Ho capito; mostrami comunque l'elenco dei domini traccianti",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Grazie per aver installato Privacy Badger!",
        "description": ""
    },
    "import_select_file": {
        "message": "Seleziona un file da importare.",
        "description": ""
    },
    "popup_blocked": {
        "message": "Non ci sono risorse di terze parti su questo sito.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Privacy Badger ha dato problemi a questo sito? Faccelo sapere!",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Sposta il pulsante al centro per bloccare i cookie",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Il tracciamento invisibile ha molte forme; le pubblicità sono solo la punta visibile dell'iceberg. Privacy Badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>invia il segnale Do Not Track</a> ai tracker dicendo loro di non tracciarti. Se ignorano la tua scelta, il tuo Badger imparerà a bloccarli—che siano inserzionisti o tracker di altro tipo.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Chiudi",
        "description": ""
    },
    "import_user_data": {
        "message": "Importa dati utente",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "DNT-compatibili",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Aiuto",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "permessi",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Condividi su Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "La privacy è un gioco di squadra!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "Non dovresti aver bisogno di modificare nulla qui.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "tutti",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Annulla",
        "description": ""
    },
    "tooltip_block": {
        "message": "Sposta il pulsante a sinistra per bloccare un dominio",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Invia ai siti il segnale \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\"",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "utente-dipendenti",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger è disattivato nei seguenti siti. Ciò significa che Privacy Badger non bloccherà nulla mentre visiti i siti elencati qui.</p><p>Se pensi che con Privacy Badger non funzioni bene una pagina, puoi digitare il dominio di quella pagina nella casella sotto e cliccare il pulsante \"Aggiungi dominio\".</p><p>Altrimenti, quando la scheda della pagina è selezionata, puoi cliccare il pulsante di Privacy Badger nella barra degli strumenti e poi cliccare il pulsante \"Disattiva\".</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger ha rilevato $COUNT$ potenziali $TRACKER_LINK_START$tracker$TRACKER_LINK_END$ in questa pagina. Con questi pulsanti puoi controllare come Privacy Badger tratta ogni tracker. Non dovresti averne bisogno a meno che qualcosa non funzioni correttamente.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Un progetto della Electronic Frontier Foundation",
        "description": ""
    },
    "add_domain_button": {
        "message": "Aggiungi dominio",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger ha finora rilevato un potenziale <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>dominio tracciante</a> . Con questo pulsante puoi controllare come Privacy Badger lo tratta.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Spostare il pulsante a destra per consentire un dominio",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Disattiva Privacy Badger per questo sito",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger ha rilevato un potenziale <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>tracker</a> in questa pagina. Con questo pulsante puoi controllare come Privacy Badger lo tratta. Non dovresti averne bisogno a meno che qualcosa non funzioni correttamente.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Clicca qui per permettere questo dominio",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Il tuo Badger impara localmente sul tuo dispositivo. Privacy Badger non condivide MAI i tuoi dati di navigazione a meno che non lo scegli.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Sono stati rilevati $COUNT$ potenziali $TRACKER_LINK_START$domini traccianti$TRACKER_LINK_END$ finora. Con questi pulsanti puoi controllare come Privacy Badger tratta ogni tracker.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger inizia a bloccare una volta visto lo stesso tracker su tre siti diversi. Tre colpi ed è fuori! Se usi altri strumenti per la privacy o blocchi di pubblicità, Privacy Badger imparerà meno, ma va bene, potrebbe rilevare cose che gli altri strumenti perdono.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Filtra per stato:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Descrivi brevemente l'errore qui sotto.",
        "description": ""
    },
    "remove_button": {
        "message": "Rimuovi selezionati",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Quando usi Privacy Badger ti unisci alla <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> e a milioni di altri utenti nella lotta per la privacy. Siamo senza scopo di lucro e combattiamo per i diritti nella rete. Grazie per la partecipazione!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Per escludere domini, apponi al termine di ricerca il segno \"-\". Ad esempio, \".co -.com\" mostrerà i domini .co e .co.uk ma non .com.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Se pensi che Privacy Badger stia dando problemi a una pagina (ad esempio un video non si avvia), puoi cliccare il tasto 'Disattiva' per spegnere Privacy Badger in quel sito.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Politica sulla privacy",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger non ha ancora rilevato alcun <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>dominio tracciante</a> . Continua a navigare!",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Descrizione",
        "description": ""
    },
    "non_tracker": {
        "message": "I domini sottostanti sembrano non tracciarti",
        "description": ""
    },
    "popup_options_button": {
        "message": "Opzioni",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Condividi su Facebook",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger impara automaticamente a bloccare i tracker invisibili.",
        "description": ""
    },
    "report_fail": {
        "message": "Ops. Qualcosa è andato storto.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger ha sostituito questo pulsante $BUTTON$.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Permetti una volta",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Sincronizzazione cloud:<ul><li>Richiede Firefox/Chrome Sync</li><li>L'invio sovrascrive qualsiasi dato di Privacy Badger nel cloud</li><li>Lo scaricamento combina gli elenchi di siti dove il tuo Badger è disattivato</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Invia",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Esporta nel cloud i siti disattivati",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Importa dal cloud i siti disattivati",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Dati cloud importati con successo.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Impossibile scaricare i dati cloud.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Dati cloud inviati con successo.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Impossibile inviare i dati cloud.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Nessun dato cloud da scaricare.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Dillo ai tuoi amici",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Condividi",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger ha trovato $COUNT$ potenziali tracker su $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) è un'estensione del browser che impara automaticamente a bloccare i tracker invisibili. Privacy Badger è creato da Electronic Frontier Foundation, un'organizzazione senza scopo di lucro che combatte per i tuoi diritti nella rete.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Copia negli appunti",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Copiato",
        "description": "On-click text of the copy button on the share overlay."
    }
}