<!DOCTYPE html>

<!--
  - This file is part of Adblock Plus <http://adblockplus.org/>,
  - Copyright (C) 2006-2013 Eyeo GmbH
  -
  - Adblock Plus is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - Adblock Plus is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html style="visibility:hidden">
<head>
<meta name="google" content="notranslate">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" href="/lib/vendor/jquery-ui-1.12.1.custom/jquery-ui.structure.css" rel="stylesheet" />
<link type="text/css" href="/lib/vendor/jquery-ui-1.12.1.custom/jquery-ui.theme.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/lib/vendor/tooltipster-4.2.6/tooltipster.bundle.css" />
<link type="text/css" media="screen" href="/skin/popup.css" rel="stylesheet" />
<link type="text/css" media="screen" href="/skin/toggle-switch.css" rel="stylesheet" />
<link type="text/css" media="screen" href="/skin/options-layout.css" rel="stylesheet" />
<script type="text/javascript" src="/lib/vendor/jquery-3.3.1.js"></script>
<script type="text/javascript" src="/lib/vendor/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script type="text/javascript" src="/lib/vendor/tooltipster-4.2.6/tooltipster.bundle.js"></script>
<script type="text/javascript" src="/lib/vendor/underscore-1.9.1.js"></script>

<!-- required because of window.getBaseDomain() in htmlutils.js -->
<script type="text/javascript" src="/lib/vendor/punycode.js"></script>
<script type="text/javascript" src="/lib/publicSuffixList.js"></script>
<script type="text/javascript" src="/lib/basedomain.js"></script>

<script type="text/javascript" src="/lib/i18n.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/constants.js"></script>
<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/htmlutils.js"></script>
<script type="text/javascript" src="/lib/options.js"></script>
<script type="text/javascript" src="/js/options.js" charset="utf-8"></script>

<title class="i18n_options_title"></title>
</head>
<body class="options">
<header>
  <table>
    <tr>
      <td style="vertical-align:middle;">
        <img src="/icons/badger-48.png" srcset="/icons/badger-128.png 2x" width="48" alt="">
      </td>
      <td>
        <h1><span class="i18n_options_title"></span></h1>
      </td>
    </tr>
  </table>
</header>

<div id="tabs">
  <ul>
    <li><a href="#tab-general-settings"><span class="i18n_options_general_settings"></span></a></li>
    <li><a href="#tab-whitelisted-domains"><span class="i18n_whitelisted_domains"></span></a></li>
    <li><a href="#tab-tracking-domains"><span class="i18n_options_domain_list_tab"></span></a></li>
    <li><a href="#tab-manage-data"><span class="i18n_data_settings"></span></a></li>
  </ul>

  <div id="tab-tracking-domains">
    <div id="tracking-domains-overlay">
        <p class="i18n_intro_learns_paragraph"></p>
        <p class="i18n_show_tracking_domains_message"></p>
        <p>
            <label>
                <input type="checkbox" id="show-tracking-domains-checkbox">
                &nbsp;
                <span class="i18n_show_tracking_domains_acknowledgement"></span>
            </label>
        </p>
    </div>
    <div id="blockedResourcesContainer">
      <p id="pbInstructions">
        <span id="options_domain_list_trackers"></span>
        <span id="options_domain_list_one_tracker" class="i18n_options_domain_list_one_tracker" style="display:none"></span>
        <span id="options_domain_list_no_trackers" class="i18n_options_domain_list_no_trackers" style="display:none"></span>
      </p>
      <div id="tracking-domains-div">
          <ul id="tracking-domains-filters">
              <li>
                  <label for="trackingDomainSearch">
                      <span class="i18n_options_domain_search"></span>
                      <span class="ui-icon ui-icon-info tooltip" title="i18n_options_domain_search_tooltip"></span>
                  </label>
                  <input id="trackingDomainSearch" type="text" value="">
              </li>
              <li>
                  <label for="tracking-domains-type-filter">
                      <span class="i18n_options_domain_type_filter"></span>
                  </label>
                  <select id="tracking-domains-type-filter">
                      <option value="" class="i18n_options_domain_filter_all"></option>
                      <option value="user" class="i18n_options_domain_filter_user"></option>
                      <option value="dnt" class="i18n_options_domain_filter_dnt"></option>
                  </select>
              </li>
              <li>
                  <label for="tracking-domains-status-filter">
                      <span class="i18n_options_domain_status_filter"></span>
                  </label>
                  <select id="tracking-domains-status-filter">
                      <option value="" class="i18n_options_domain_filter_all"></option>
                      <option value="block" class="i18n_options_domain_filter_block"></option>
                      <option value="cookieblock" class="i18n_options_domain_filter_cookieblock"></option>
                      <option value="allow" class="i18n_options_domain_filter_allow"></option>
                  </select>
              </li>
          </ul>
          <div id="blockedResources"></div>
      </div>
    </div>
  </div>

  <div id="tab-whitelisted-domains">
    <div class="i18n_disabled_for_these_domains"></div>

    <form id="whitelistForm" action="#">
      <div>
        <div>
          <div style="float: left; max-width: 400px; width: 100%; margin-right: 30px; padding-top: 5px">
            <input type="text" value="" id="newWhitelistDomain" style="width:100%" placeholder="i18n_whitelist_form_domain_input_placeholder">
          </div>
          <div style="float: left; padding: 5px 0 10px">
            <button class="addButton" type="submit"><span class="i18n_add_domain_button"></span></button>
          </div>
        </div>
        <div style="clear: both; overflow: hidden">
          <div style="float: left; max-width: 420px; width: 100%; margin-right: 10px; padding-top: 5px">
            <select id="excludedDomainsBox" size="10" multiple style="width: 100%; background: white;"></select>
          </div>
          <div style="float:left; padding-top: 5px">
            <button id="removeWhitelist" class="removeButton"><span class="i18n_remove_button"></span></button>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div id="tab-general-settings">
    <form id="settingsForm" action="#">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="show_counter_checkbox">
          <span class="i18n_show_counter_checkbox"></span>
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="replace-widgets-checkbox">
          <span class="i18n_options_social_widgets_checkbox"></span>
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="enable_dnt_checkbox">
          <span class="i18n_options_enable_dnt_checkbox"></span>
        </label>
      </div>
      <div class="checkbox" id="check-dnt-policy-row">
        <label>
          <input type="checkbox" id="check_dnt_policy_checkbox">
          <span class="i18n_options_dnt_policy_setting"></span>
        </label>
      </div>
      <div class="checkbox" id="webRTCToggle">
        <label>
          <input type="checkbox" id="toggle_webrtc_mode" disabled>
          <span class="i18n_options_webrtc_setting"></span>
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" id="learn-in-incognito-checkbox">
          <span class="i18n_options_incognito_setting"></span>
        </label>
      </div>
      <div id="settings-suffix">
        <div id="webrtc-warning" class="i18n_options_webrtc_warning"></div>
        <div id="incognito-warning" class="i18n_options_incognito_warning"></div>
      </div>
    </form>
  </div>

  <div id="tab-manage-data">
    <div class="btn-silo">
      <p class="i18n_manage_data_intro"></p>
      <div id="export">
        <h3><span class="i18n_export_user_data"></span></h3>
        <button id="exportTrackers"><span class="i18n_download"></span></button>
      </div>
      <div id="import">
        <h3><span class="i18n_import_user_data"></span></h3>
        <input type="file" class="importInput" id="importTrackers" accept=".json">
        <button id="importTrackerButton" class="importButton" type="submit"><span class="i18n_import"></span></button>
      </div>
    </div>
    <div class="btn-silo">
      <p class="i18n_sync_intro"></p>
      <div id="upload">
        <h3><span class="i18n_upload_cloud"></span></h3>
        <button id="cloud-upload"><span class="i18n_upload"></span></button>
      </div>
      <div id="download">
        <h3><span class="i18n_download_cloud"></span></h3>
        <button id="cloud-download"><span class="i18n_download"></span></button>
      </div>
    </div>
    <div class="btn-silo">
      <div id="reset">
        <h3><span class="i18n_reset_data"></span></h3>
        <button id="resetData" class="btn-danger"><span class="i18n_reset"></span></button>
      </div>
      <div id="remove">
        <h3><span class="i18n_remove_all_data"></span></h3>
        <button id="removeAllData" class="btn-danger"><span class="i18n_remove_all"></span></button>
      </div>
    </div>
  </div>


</div>

</body>
</html>
