/*
 * This file is part of Privacy Badger <https://www.eff.org/privacybadger>
 * Copyright (C) 2014 Electronic Frontier Foundation
 *
 * Privacy Badger is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * Privacy Badger is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Privacy Badger.  If not, see <http://www.gnu.org/licenses/>.
 */
 /*adjoining-classes:ignore*/
 /*csslint ids:ignore*/

body {
  box-sizing: border-box;

  background: #fefefe;
  color: #333;
  font-family: helvetica, arial, sans-serif;
  font-size: 12px;

  margin: 0;
  padding: 7px 15px;

  min-width: 430px; /* Chrome */
  max-width: 100%;  /* FF android */
  min-height: 270px;
}
@media screen and (min--moz-device-pixel-ratio:0) {
    body {
        min-width: 200px; /* FF android */
        width: 430px;     /* FF desktop */
    }
}

a { text-decoration: none }
a:hover { color: #ec9329 }

.checkbox label {
  min-height: 20px;
  padding-left: 20px;
  cursor: pointer;
}

.checkbox label span {
  padding-left: 0.5em;
}

.spacer {
  height: 7px;
  width: 5px;
  display: block;
  clear: both;
}

.clicker {
    border-top: 1px solid #aaaaaa;
    padding: 5px;
    height: 40px;
    overflow: hidden;
    direction: ltr;
}
.origin{
  max-width: 210px;
  color: #555555;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.removeOrigin {
  cursor: pointer;
  float: right;
  margin-right: 0px;
  width: 10px;
}

.removeOrigin:hover {
  color: red;
}

.switch-container{
  width: 115px;
  display: block;
  margin-left: 220px;
}
.options .switch-container{
  max-width: 114px;
}
.clear{
  clear: both;
}
.switch-candy a img{
  width: 16px;
  margin-left: auto;
  margin-right: auto;
}
.block .switch-candy a {
  background-color: #c61223;
}
.switch-candy:hover {
  background: #868686;
  cursor: pointer;
}
.cookieblock .switch-candy a{
  background-color: #ffcc00;
}
.allow .switch-candy a,
.noaction .switch-candy a{
  background-color: #339900;
}
.honeybadgerPowered{
  display: none;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  position: relative;
  left: 337px;
  bottom: 15px;
  cursor: pointer;
}
.userset .honeybadgerPowered{
  display: block;
  background: url('/icons/badger-pin.png') no-repeat;
}

#privacyBadgerHeader{
color: #505050;
font-size: 16px;
}
#privacyBadgerHeader h2{
  margin: 5px;
  padding-left: 5px;
  float: left;
  color: #707070;
  font-size: 24px;
  font-weight: normal;
  font-family: helvetica, arial, 'Lucida Grande', 'Segoe UI', Tahoma, 'DejaVu Sans', sans-serif;;
}
#privacyBadgerHeader img{
  float: left;
}

#blockedResourcesContainer {
    min-height: 70px;
}

.ui-slider {
  opacity: 0;
  z-index: 20;
}
.ui-slider .ui-slider-handle {
  cursor: move;
}
#siteControls {
  margin-top: 5px;
}

#firstRun {
  color: #EC9329;
  text-align: center;
  border-radius: 3px;
  margin: 5px 0;
  border: 2px solid #EC9329;
  height: 68px;
  padding-top: 24px;
  font-weight: bold;
  font-size: 14px;
}

#firstRun:hover {
  /*color: #6ECD00;
  border: 2px solid #6ECD00;*/
  cursor: pointer;
  text-decoration: underline;
  background-color: #EC9329;
  color: #333;
}
.clickerContainer {
    max-height: 290px;
    overflow-y: auto;
    background-color: #E8E9EA;
    position: relative;
    margin-top: 25px;
}
.keyContainer{
    direction: ltr;
    position: relative;
}
.key {
  position: absolute;
  height: 25px;
  left: 0;
  right: 0;
  z-index: 30;
  background: #fefefe;
  padding-top: 4px;
  padding-left: 215px;
}
.key img{
  margin-left: 19px;
}
#instruction-outer {
  display: none;
  position: fixed;
  height: calc(100% - 15px);
  z-index: 99;
  background-color:#000;
  opacity: 0.1;
}
#instruction {
  display: none;
  position: fixed;
  z-index: 100;
  background-color: #fff;
  width: calc(100% - 60px);
  color: #333;
  text-align: left;
  padding: 15px;
  font-size: 14px;
  border: 1px solid #555;
  box-shadow: 5px 5px 5px #333;
  border-radius: 4px;
}
#instruction img{
  float: left;
  display: inline;
  padding: 10px 10px 0 0;
}
#fittslaw {
  position: relative;
  float: right;
  padding: 0 0 10px 0;
  cursor: pointer;
}
#options{
  float: right;
  padding-top: 7px;
}
#help{
  float: right;
  padding-right: 5px;
  padding-top: 7px;
}
#share{
  float: right;
  padding-right: 5px;
  padding-top: 7px;
  cursor: pointer;
}
#pbInstructions{
  color: #505050;
  font-size: 16px;
  padding-top: 10px;
  margin: 0;
}

.pbButton{
  border-radius: 3px;
  padding: 5px;
  cursor: pointer;
  text-align: center;
  margin-top: 8px;
  border: 2px solid #707070;
  width: 100%;
  color: #707070;
  background-color: #fefefe;
}

.pbButton:hover {
  color: #000;
  border: 2px solid #000;
}

#nonTrackers {
  text-align: center;
  color: #f9f9f9;
  background: #555;
  height: auto;
  font-size: 14px;
  font-weight: bold;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  font-size: 0.8em;
  z-index: -1;
  opacity: 0;
  padding: 3%;
  box-sizing: border-box;
  color: #ccc;
  background: url("/skin/background.png");
  transition: opacity .1s ease;
  overflow-y: auto;
}
div.overlay.active {
  z-index: 31;
  opacity: 1;
}
#error_input {
  display: block;
  width: 70%;
}
.overlay_title {
  display: inline-block;
  padding: 0;
  margin: 0 0 10px;
}
#report_label {
  display: block;
  margin: 1% 0;
  font-weight: bold;
}
#report_button, #report_cancel {
  cursor: pointer;
  margin: 2% 2% 0 0;
}
#report_success {
  color: green;
}
#report_fail {
  color: red;
}
.overlay_close {
  display: inline-block;
  float: right;
  background: none;
  border: 0;
  font-size: 1.2em;
  margin: 0 25;
  cursor: pointer;
  color: #ccc;
}
.overlay_close:before {
  content: '[X]';
  margin: 5px;
}
.overlay_close:hover {
  text-decoration: underline;
}
#share_output {
  display: block;
  width: 98%;
  height: 60%;
}
#copy_button {
  cursor: pointer;
  margin: 2% 2% 0 0;
  width: 9em;
}
#dnt-compliant {
  float: left;
  display: inline;
  padding-right: 5px;
}
.hidden {
  display: none;
}
#overlay p {
  font-size: 12px;
  margin: 0 0 10px;
}
#overlay label {
  font-size: 13px;
}
#siteControls button {
  font-size: 12px;
}

#version{
  float: left;
  margin-top: -15px;
  padding-left: 60px;
  color: #707070;
  font-size: 10px;
}

.tooltipster-sidetip .tooltipster-box {
    color: #fcfcfc;
    font-size: 13px;
    background: #555;
    border: none;
    border-radius: 7px;
}
.tooltipster-sidetip .tooltipster-arrow-border {
    border: none;
}

@media screen and (max-width: 350px){
  .origin {
    max-width: 150px;
  }

  .switch-container{
    width: 100px;
    display: block;
    margin-left: 150px;
  }

  .key {
    padding-left: 150px;
  }
  .key img{
    margin-left: 12px;
  }

  .honeybadgerPowered {
    float: right;
    left: 0;
    margin-right: 0;
  }
}
