<!DOCTYPE html>

<!--
  - This file was part of Adblock Plus <http://adblockplus.org/>,
  - Copyright (C) 2006-2013 Eyeo GmbH

  - Modified for Privacy Badger
  - Copyright (C) 2013- Electronic Frontier Foundation & others

  -
  - Adblock Plus is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - Adblock Plus is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" href="/lib/vendor/jquery-ui-1.12.1.custom/jquery-ui.structure.css" rel="stylesheet" />
<link type="text/css" href="/lib/vendor/jquery-ui-1.12.1.custom/jquery-ui.theme.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/lib/vendor/tooltipster-4.2.6/tooltipster.bundle.css" />
<link type="text/css" media="screen" href="/skin/popup.css" rel="stylesheet" />
<link type="text/css" media="screen" href="/skin/toggle-switch.css" rel="stylesheet" />

<script type="text/javascript" src="/lib/vendor/jquery-3.3.1.js"></script>
<script type="text/javascript" src="/lib/vendor/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script type="text/javascript" src="/lib/vendor/tooltipster-4.2.6/tooltipster.bundle.js"></script>
<script type="text/javascript" src="/lib/vendor/underscore-1.9.1.js"></script>
<!-- required because of window.getBaseDomain() in htmlutils.js -->
<script type="text/javascript" src="/lib/vendor/punycode.js"></script>
<script type="text/javascript" src="/lib/publicSuffixList.js"></script>
<script type="text/javascript" src="/lib/basedomain.js"></script>

<script type="text/javascript" src="/lib/i18n.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/constants.js"></script>
<script type="text/javascript" src="/js/htmlutils.js"></script>
<script type="text/javascript" src="/js/firefoxandroid.js"></script>
<script type="text/javascript" src="/js/popup.js"></script>
</head>
<body id="main">
  <div id="instruction-outer">
  </div>
  <div id="instruction">
    <img id="instruction-logo" src="/icons/badger-48.png" srcset="/icons/badger-128.png 2x" width="48" alt="">
    <svg id="fittslaw" width="30" height="30" fill="white">
      <line x1="5" y1="5" x2="20" y2="20" style="stroke:rgb(22,22,22);stroke-width:3;fill:transparent"/>
      <line x1="5" y1="20" x2="20" y2="5" style="stroke:rgb(22,22,22);stroke-width:3;fill:transparent"/>
    </svg>
    <div id="instruction-text">
        <p class="i18n_intro_text"></p>

        <br>
        <div id="firstRun">
          <p class="i18n_first_run_text"></p>
        </div>
    </div>

    <div id="error-text" style="display:none">
        <p><span class="i18n_extension_error_text"></span></p>
        <p style="color:#cc0000" id="error-message"></p>
    </div>
  </div>
  <div id="overlay" class="overlay">
    <h1 id="report_title" class="i18n_report_title overlay_title"></h1>
    <span id="report_close" class="i18n_report_close overlay_close"></span>
    <p id="report_text" class="i18n_report_text"></p>
    <label id="report_label" for="error_input" class="i18n_report_input_label"></label>
    <textarea id="error_input" name="error_input" maxlength="300" placeholder="i18n_error_input"></textarea>
    <button id="report_button" class="i18n_report_button"></button>
    <button id="report_cancel" class="i18n_report_cancel"></button>
    <span id="report_success" class="i18n_report_success hidden"></span>
    <span id="report_fail" class="i18n_report_fail hidden"></span>
    <br><br>
    <p id="report_terms" class="i18n_report_terms"></p>
  </div>

  <div id="share_overlay" class="overlay">
    <h1 id="share_title" class="i18n_share_title overlay_title"></h1>
    <span id="share_close" class="i18n_report_close overlay_close"></span>
    <textarea id="share_output" name="share_output"></textarea>
    <button id="copy_button" class="i18n_copy_button_initial"></button>
  </div>

<div id='privacyBadgerHeader'>
  <a id="options" title="i18n_popup_options_button" href='/skin/options.html' class="control-button grey-button tooltip" style="display:block" target="_blank"><img src="/icons/options.svg" alt="i18n_popup_options_button"></a>
  <a id="share" title="i18n_popup_share_button" class="control-button grey-button tooltip" style="display:block" target="_blank"><img width="25" height="auto" src="/icons/share.svg" alt="i18n_popup_share_button"></a>
  <a id="help" title="i18n_popup_help_button" href='/skin/firstRun.html' class="control-button grey-button tooltip" style="display:block" target="_blank"><img src="/icons/help.svg" alt="i18n_popup_help_button"></a>
  <div id='title'>
    <img src="/icons/badger-48.png" srcset="/icons/badger-128.png 2x" width="48" alt=""> <h2><span class="i18n_name"></span></h2>
  </div>
  <div class='clear'></div>
  <div id="subtitle"><span id="version" class="i18n_version"></span></div>
</div>

<div id="blockedResourcesContainer">
  <p id="pbInstructions">
    <span id="instructions-many-trackers"></span>
    <span id="instructions_one_tracker" class="i18n_popup_instructions_one_tracker" style="display:none"></span>
    <span id="instructions_no_trackers" class="i18n_popup_instructions_no_trackers" style="display:none"></span>
    <p id="pbInstructions">Copy the exact url of the site you are currently on and visit the <a href="https://docs.google.com/forms/d/e/1FAIpQLSeACYMT8ICMBUmIy0yhzR7yCH2rIvbgZ18mFVQLfTwjsW8nZA/viewform?usp=sf_link">link to our questionnaire.</a>
    </p>
  </p>
  <div class="spacer"></div>
  <div id="blockedResources"></div>
</div>

<div id="big-badger-logo" style="display:none; text-align:center; margin:25px 0;">
    <img src="/icons/badger-128.png" alt="">
</div>

<div id="siteControls">
    <button id="deactivate_site_btn" class="pbButton"><span class="i18n_popup_disable_for_site"></span></button>
    <button id="activate_site_btn" class="pbButton" style="display:none"> <span class="i18n_popup_enable_for_site"></span></button>
    <button id="error" class="pbButton" target="blank"><span class="i18n_report_broken_site"></span></button>
    <button id="donate" class="pbButton" target="blank"><span class="i18n_donate_to_eff"></span></button>
</div>
<div class='clear'></div>
</body>
</html>
