{
    "badger_status_block": {
        "message": "Блокирах $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Невалиден JSON файл.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Сигурен ли си, че искаш да премахнеш този домейн от Privacy Badger?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Няма преследвачи в $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "Засега Privacy Badger проверява само дали трети страни ползват бисквитки, локалната памет на HTML5, или canvas fingerprinting, за да те следят. Някои от тези домейни може би използват други начини за следене, които Privacy Badger не може да засече.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Проверявай дали <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>домейните от трети страни</a> се съобразяват с <a target='_blank' href='https://www.eff.org/dnt-policy'>Do Not Track (Не ме следи) политиката на EFF</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Колкото по-дълго сърфираш с Privacy Badger, толкова по-добър става в това да те защитава. Нищо ли не блокира още? Няма проблем! Вместо да ползва списъци с неща за блокиране, Privacy Badger автоматично открива преследвачи, докато си сърфираш. Посърфирай си малко, за да обучиш язовеца си!",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Моля добави валиден домейн или URL.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "Подкрепи EFF",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Помогни ни с дарение или като споделиш подкрепата си за инструментите ни",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Не съм блокирач на реклами. Аз съм малко по-различен",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Мерси! Ще разнищим проблема.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Този домейн обещава да не те следи",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "следваща част",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "Моля те <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>кажи ни</a> за следната грешка:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Управление на данни",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Докладвай за грешка",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "например www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Щракни тук, за да забраниш на този домейн да оставя бисквитки",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "блокирани",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Спри изтичането на локалния ти IP адрес през WebRTC *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger автоматично се научава да блокира невидими преследвачи. Отдели си минутка, за да видиш как.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Какво не е наред?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "Не открих <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>преследвачи</a>. Ура за личното пространство!",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Домейни-преследвачи",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Сподели в Twitter",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Научи как Privacy Badger защитава личното ти пространство и поверителност.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Дръпни",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Щракни тук, за да върнеш контрола над този преследвач на Privacy Badger",
        "description": ""
    },
    "import": {
        "message": "Импортирай",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Замествай социални бутони",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** Ако позволиш ученето в Поверителни/Инкогнито прозорци, това може да остави на компютъра ти следи от историята, докато си сърфирал поверително. По подразбиране Privacy Badger ще блокира в Поверителните/Инкогнито прозорци преследвачите, за които вече знае, но няма да се учи за нови преследвачи. Би било полезно да включиш тази настройка, ако сърфираш редовно в Поверителни/Инкогнито прозорци.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Изпрати грешката",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Разреших $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Какво е Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Търси в домейните:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Учи се в Поверителни/Инкогнито прозорци **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Показвай броя блокирани елементи",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Какво е преследвач?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Моля те не забравай да щракнеш на \"Развали ли Privacy Badger този сайт\". Уважаваме личното ти пространство, така че не изпращаме автоматични доклади.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Настройки на Privacy Badger",
        "description": ""
    },
    "report_terms": {
        "message": "Това ще изпрати следната информация автоматично на EFF: сайтът, който в момента посещаваш, версията на браузера ти, версията на Privacy Badger, и състоянието на всички плъзгачи за този сайт.",
        "description": ""
    },
    "intro_learns": {
        "message": "Уча се, докато сърфираш",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Сайтове-изключения",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Включи Privacy Badger за този сайт",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Филтрирай според вид:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Списъкът с преследвачи и опциите бяха променени успешно!",
        "description": ""
    },
    "export_user_data": {
        "message": "Експортирай потребителските данни",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Импортирането на потребителски данни:<ul><li>Презаписва общите настройки</li><li>Слива списъците със сайтове-изключения</li><li>Слива информацията за това кои преследвачи е виждал Privacy Badger</li><li>Презаписва персонализирането на плъзгачите</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Започни отначало",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Започни отначало с домейните-преследвачи",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Започването отначало с домейните-преследвачи ще:\n\n  • Изтрие всички данни за преследвачи, които Privacy Badger е научил от твоето сърфиране\n  • Възвърне списъка на домейните-преслевдачи към най-новия предварително трениран списък (посети www.eff.org/badger-pretraining, за да научиш повече)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Премахни всички",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Премахни всички домейни-преследвачи",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Премахването на всички домейни-преследвачи ще:\n\n  • Изтрие всичко, което Privacy Badger знае за преследвачите\n  • Накара Privacy Badger да не блокира нищо, докато не успее да се научи наново от твоето сърфиране",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Privacy Badger вече те защитава. За да разбереш как работи Privacy Badger, щракни долу, за да ти обясни набързо.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* През WebRTC може да изтече локалния ти IP адрес. Имай предвид, че включването на тази опция може да забави някои апове за разговори, като например Google Hangouts.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Общи настройки",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Обясни ми набързо",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Щракни тук, за да блокираш този домейн напълно",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "версия $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Блокирах бисквитки от $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Хващам подмолни преследвачи",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "частично блокирани",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Разбирам; покажи ми все пак домейните-преследвачи",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Благодаря, че инсталира Privacy Badger!",
        "description": ""
    },
    "import_select_file": {
        "message": "Моля избери файл за импорт.",
        "description": ""
    },
    "popup_blocked": {
        "message": "На този сайт няма ресурси от трети страни.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Развали ли Privacy Badger този сайт? Уведоми ни!",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Премести плъзгача в средата, за да блокираш бисквитките",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Невидимото следене се случва по какви ли не начини; рекламите са просто върха на сладоледа. Privacy Badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>изпраща сигнала Do Not Track (Не ме следи)</a> на преследвачите, за да им каже да не те следят. Ако пренебрегват желанията ти, язовецът ти ще се научи да ги блокира — независимо дали са рекламодатели или друг вид преследвачи.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Затвори",
        "description": ""
    },
    "import_user_data": {
        "message": "Импортирай потребителски данни",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "съобразяващи се с DNT",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Помощ",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "разрешени",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Сподели в Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "Личното пространство е отборна игра!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "Не би трябвало да се налага да променяш каквото и да е тук.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "всички",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Откажи",
        "description": ""
    },
    "tooltip_block": {
        "message": "Премести плъзгача наляво, за да блокираш домейн",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Изпращай на сайтовете сигнал \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track (Не ме следи)</a>\"",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "контролирани от теб",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger е изключен за сайтовете по́ долу. Това значи, че Privacy Badger няма да блокира нищо, когато посещаваш сайтовете в този списък.</p><p>Ако мислиш, че Privacy Badger разваля някоя страница, можеш да въведеш домейна ѝ в кутийката долу и да щракнеш на бутона \"Добави домейн\".</p><p>Можеш да направиш същото когато си в таба на съответната страница, ако щракнеш на иконката на Privacy Badger в лентата на браузера и после на бутона \"Изключи Privacy Badger за този сайт\".</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger откри $COUNT$ потенциални $TRACKER_LINK_START$преследвачи$TRACKER_LINK_END$ на тази страница. С тези плъзгачи можеш да контролираш как Privacy Badger се държи с всеки от тях. Не е необходимо да ги местиш, освен ако нещо не се е развалило.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Един проект на Electronic Frontier Foundation",
        "description": ""
    },
    "add_domain_button": {
        "message": "Добави домейн",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger досега е открил един потенциален <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>домейн-преследвач</a>. С този плъзгач можеш да контролираш как Privacy Badger се държи с него.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Премести плъзгача надясно, за да разрешиш домейн",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Изключи Privacy Badger за този сайт",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger откри потенциален <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>преследвач</a> на тази страница. С този плъзгач можеш да контролираш как Privacy Badger се държи с него. Не е необходимо да го местиш, освен ако нещо не се е развалило.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Щракни тук, за да разрешиш този домейн",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Твоят язовец се учи на самото ти устройство. Privacy Badger НИКОГА няма да споделя данни за сърфирането ти, освен ако ти не решиш да ги споделиш.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger досега е открил $COUNT$ потенциални $TRACKER_LINK_START$домейни-преследвачи$TRACKER_LINK_END$. С тези плъзгачи можеш да контролираш как Privacy Badger се държи с всеки от тях.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger започва да блокира, когато види един и същ преследвач на три различни сайта. Три картона и е аут! Ако използваш и други инструменти за поверителност или за блокиране на реклами, Privacy Badger ще се учи по-малко, но няма проблем — може да хване неща, които другите ти блокиращи програми пропускат.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Филтрирай според настройка:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Опиши накратко грешката по́ долу.",
        "description": ""
    },
    "remove_button": {
        "message": "Премахни избраните",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Когато използваш Privacy Badger, се присъединяваш към <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> и милиони други потребители в борбата за лично пространство и поверителност. Ние сме сдружение с непарична цел, което се бори за онлайн правата ти. Благодаря, че си с нас!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "За да изключиш домейни от търсенето, започни с \"-\". Например: \".co -.com\" ще покаже домейни с .co и .co.uk, но не и .com.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Ако смяташ, че Privacy Badger е развалил страница (например не върви видео клип), можеш да щракнеш на бутона \"Изключи\", за да изключиш Privacy Badger за този сайт.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Политика за поверителност",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger досега не е открил <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>домейни-преследвачи</a>. Продължавай да си сърфираш!",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Описание",
        "description": ""
    },
    "non_tracker": {
        "message": "Домейните по́ долу не изглеждат сякаш те следят",
        "description": ""
    },
    "popup_options_button": {
        "message": "Настройки",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Сподели във Facebook",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger автоматично се научава да блокира невидими преследвачи.",
        "description": ""
    },
    "report_fail": {
        "message": "Опа. Нещо се обърка.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger замени този $BUTTON$ бутон.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Разреши веднъж",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Синхронизацията с облака:<ul><li>Изисква Firefox/Chrome Синхронизация</li><li>Качването презаписва всички съществуващи в облака данни на Privacy Badger</li><li>Дърпането слива списъците със сайтове, на които язовеца ти е изключен</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Качи",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Експортирай сайтовете-изключения в облака",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Импортирай сайтовете-изключения от облака",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Импортирах успешно данните от облака.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Не успях да дръпна данните от облака.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Качих успешно данните в обалака.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Не успях да кача данните в облака.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "В облака няма данни за дърпане.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Кажи на приятелите си",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Сподели",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger намери $COUNT$ потенциални преслевдачи в $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) е разширение за браузер, което автоматично се научава да блокира невидими преследвачи. Privacy Badger е направен от Electronic Frontier Foundation, организация с нестопанска цел, която се бори за твоите онлайн права.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Копирай в клипборда",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Копирах",
        "description": "On-click text of the copy button on the share overlay."
    }
}