{
    "badger_status_block": {
        "message": "Engellendi $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Geçersiz JSON dosyası.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Bu adresi Privacy Badger'dan kaldırmak istediğinize emin misiniz?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Takip yok $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "Şu an Privacy Badger sadece 3. partilerin çerez, yerel HTML5 depolaması, veya tuval parmak izi kullanarak taramanızı takip edip etmediğini kontrol ediyor. Bazı adresler Privacy Badger tarafından algılanmayan yöntemler kullanıyor olabilir.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "<a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>Üçüncü parti adreslerin</a> <a target='_blank' href='https://www.eff.org/dnt-policy'>EFF'nin Do Not Track poliçesine</a> uyup uymadığını kontrol et",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Privacy Badger ile ne kadar gezinirseniz sizi korumada o kadar iyi olur. Badger'ınız henüz bir şey engellemiyor mu? Sorun değil! Engellenecek şeylerin listesini tutmak yerine, Privacy Badger siz internette gezindikçe takipçileri otomatik olarak keşfeder. Öyleyse Badger'ınıza öğretmek için biraz gezinmeye başlayın.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Lütfen geçerli bir adres veya URL girin.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "EFF'ye bağış yap.",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Bağışta bulunarak ve araçlarımıza desteğinizi paylaşarak bize yardım edin",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Ben bir reklam önleyici değilim, farklıyım",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Teşekkürler! Bunu araştıracağız.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Bu adres sizi takip etmeme sözü veriyor.",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "sonraki bölüm",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "Lütfen bize şu hata hakkında <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>bilgi verin</a>:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Veriyi Düzenle",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Hata Rapor Et",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "örn. www.adres.com, *.adres.net, adres.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Bu adresin çerez kullanmasını engellemek için buraya tıkla",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "engellenmiş",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "WebRTC'nin yerel IP adresini açığa çıkarmasını engelle *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger görünmez takipçileri engellemeyi otomatik olarak öğrenir. Nasıl olduğunu görmek için bir dakika ayırın.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Sorun Nedir?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "Hiçbir <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>takipçi</a> algılanmadı. Yaşasın gizlilik!",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Takip Eden Adresler",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Twitter'da Paylaş",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Privacy Badger'ın gizliliğinizi nasıl koruduğunu öğrenin.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "İndir",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Bu takipçinin kontrolünü Privacy Badger'a geri vermek için tıkla",
        "description": ""
    },
    "import": {
        "message": "İçeri aktar",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Sosyal widgetları değiştir",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** Özel/gizli pencerelerde öğrenmeyi etkinleştirmek bilgisayarınızdaki özel arama geçmişinize dair izler bırakabilir. Varsayılan olarak, Privacy Badger halihazırda haberdar olduğu takipçileri Özel/Gizli pencerelerde engeller, ancak yeni takipçiler hakkında bilgi edinmez. Eğer gezintinizin büyük bölümü Özel/Gizli pencerelerde oluyorsa bunu etkinleştirmek isteyebilirsiniz.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Hata Gönder",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Şuna izin verildi: $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Privacy Badger nedir?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Adresleri ara:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Özel/Gizli pencerelerde öğren **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Engellenen şeylerin sayısını göster",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Takipçi nedir?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Lütfen 'Privacy Badger bu siteyi bozdu mu' butonuna tıklamayı unutmayın. Gizliliğinize önem veriyoruz ve bu yüzden otomatik raporlar göndermiyoruz.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Privacy Badger Seçenekleri",
        "description": ""
    },
    "report_terms": {
        "message": "Bu EFF'ye otomatik olarak şu bilgileri gönderecek: şu an ziyaret ettiğin site, tarayıcı sürümün, Privacy Badger versiyonun, ve bu site için bütün kaydırıcıların durumu.",
        "description": ""
    },
    "intro_learns": {
        "message": "Siz gezindikçe öğrenir",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Engellenmiş Siteler",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Bu Site İçin Privacy Badger'ı Etkinleştir",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Türe göre filtrele:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Takipçi listesi ve ayarlar başarıyla değiştirildi!",
        "description": ""
    },
    "export_user_data": {
        "message": "Kullanıcı verisini dışa aktar",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Kullanıcı verisini içe aktarmak: <ul><li>Genel ayarları değiştirir</li><li>Engellenmiş sitelerin listesini birleştirir</li><li>Privacy Badger'ın takipçiler hakkındaki bilgilerini birleştirir</li><li>Kaydırıcı ayarlarını değiştirir</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Sıfırla",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Takip eden adresleri sıfırla",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Takip eden adresleri sıfırlamak:\n\n • Privacy Badger'ın gezinmeniz sırasında elde ettiği verileri silecek\n • Takip eden adres listesini en son önceden-eğitimli listeye geri döndürecek (daha fazlasını öğrenmek için www.eff.org/badger-pretraining adresini ziyaret edin)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Hepsini kaldır",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Takip eden adreslerin hepsini kaldır",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Takip eden adreslerin hepsini kaldırmak:\n\n • Privacy Badger'ın takipçilerle ilgili bildiği her şeyi silecek\n • Privacy Badger gezinmeniz sırasında tekrar birşeyler öğrenene dek hiçbir şeyi engellemeyecek",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Şu an Privacy Badger tarafından korunuyorsunuz. Privacy Badger'ın nasıl çalıştığını öğrenmek için aşağıdaki kısa öğreticiye tıklayabilirsiniz.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC yerel IP adresinizi açığa çıkarabilir. Bu seçeneğin etkinleştirilmesinin Google Hangouts gibi web konferans araçlarında performansı düşürebileceğini göz önünde bulundurun. ",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Genel Ayarlar",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Tura çık",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Bu adresi tamamen engellemek için tıklayın",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "versiyon $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Şuradan çerezler engellendi: $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Sinsi takipçileri yakalar",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "kısmen engellenmiş",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Anladım; yine de lütfen bana takip eden adreslerin listesini göster",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Privacy Badger'ı yüklediğiniz için teşekkürler!",
        "description": ""
    },
    "import_select_file": {
        "message": "İçeri aktarmak için bir dosya seçin.",
        "description": ""
    },
    "popup_blocked": {
        "message": "Bu sitede hiç üçüncü parti bir araç yok.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Privacy Badger bu siteyi bozdu mu? Bizi bilgilendirin!",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Çerezleri engellemek için kaydırıcıyı ortalayın",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Gizli takip pek çok yolla olur; reklamlar buzdağının sadece görünen kısmıdır. Privacy Badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track sinyali gönderir</a> ve takipçilere sizi takip etmemesini söyler. Eğer bu isteğinizi yerine getirmezlerse, Badger'ınız onları engellemeyi öğrenir - ne tür bir reklam ya da takipçi olursa olsun.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Kapat",
        "description": ""
    },
    "import_user_data": {
        "message": "Kullanıcı verisini içe aktar",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "DNT uyumlu",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Yardım",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "izin verilmiş",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Google+'ta Paylaş",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "Gizlilik bir takım sporudur!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "Buradaki hiçbir şeyi düzenlemeniz gerekmez.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "hepsi",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "İptal",
        "description": ""
    },
    "tooltip_block": {
        "message": "Bir adresi engellemek için kaydırıcıyı sola kaydırın",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Websitelere \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\" sinyali gönder",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "kullanıcı kontrolünde",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger aşağıdaki sitelerde devre dışıdır. Bunun anlamı, Privacy Badger bu sitelerdeki hiçbir şeyi engellemez.</p><p>Eğer Privacy Badger'ın bir sayfayı bozduğunu düşünüyorsanız, sayfanın adresini aşağıdaki kutucuğa yazıp \"Adres Ekle\" butonuna tıklayabilirsiniz.</p><p>Alternatif olarak, sayfanın sekmesi seçiliyken tarayıcı araç çubuğundan Privacy Badger'a tıklayıp \"Devre Dışı Bırak\" butonuna tıklayabilirsiniz.</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger $COUNT$ tane potansiyel $TRACKER_LINK_START$takipçi$TRACKER_LINK_END$ buldu. Bu kaydırıcılar Privacy Badger'in her biriyle nasıl başa çıkacağını ayarlamanızı sağlar. Ters giden birşey yoksa kaydırıcıları ayarlamanız gerekmez.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Bir Electronic Frontier Foundation projesi",
        "description": ""
    },
    "add_domain_button": {
        "message": "Adres Ekle",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger şu ana kadar bir potansiyel <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>takipçi adres</a> buldu. Bu kaydırıcı Privacy Badger'in onunla nasıl başa çıkacağını ayarlamanızı sağlar.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Bir adrese izin vermek için kaydırıcıyı sağa kaydırın",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Bu Site İçin Privacy Badger'ı Devre Dışı Bırak",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger bu sayfada potansiyel bir <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>takipçi</a> algıladı. Bu kaydırıcı Privacy Badger'in onunla nasıl başa çıkacağını ayarlamanızı sağlar. Ters giden birşeyler yoksa kaydırıcıyı ayarlamanız gerekmez.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Bu adrese izin vermek için tıklayın",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Badger'ınız cihazınızda yerel olarak öğrenir. Privacy Badger siz istemediğiniz sürece gezintiniz hakkında ASLA veri paylaşmaz.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger şu ana dek $COUNT$ tane potansiyel $TRACKER_LINK_START$takipçi adres$TRACKER_LINK_END$ buldu. Bu kaydırıcılar Privacy Badger'in her biriyle nasıl başa çıkacağını ayarlamanızı sağlar.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger, bir takipçiyi üç farklı websitesinde gördükten sonra engellemeye başlar. Eğer diğer gizlilik araçlarını veya reklam önleyicileri kullanıyorsanız, Privacy Badger daha az öğrenir, ancak sorun değil; diğer araçlarınızın fark etmediği şeyleri durdurabilir.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Duruma göre filtrele:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Hatayı aşağıda kısaca özetleyin.",
        "description": ""
    },
    "remove_button": {
        "message": "Seçilenleri kaldır",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Privacy Badger kullandığınızda <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a>'a ve gizlilik için savaşan milyonlarca diğer kullanıcıya katılmış olursunuz. Biz çevrimiçi haklarınız için savaşan, kar amacı gütmeyen bir kuruluşuz. Bize katıldığınız için teşekkür ederiz!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Adresleri dışlamak için, arama metninizin başına \"-\" getirin. Örneğin, \".co -.com\" size .co ve .co.uk adreslerini gösterir ancak .com göstermez.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Eğer Privacy Badger'ın bir sayfayı bozduğunu düşünüyorsanız (örneğin başlatılamayan bir video), 'Devre Dışı Bırak' butonuna tıklayarak Privacy Badger'ı o site için kapatabilirsiniz.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Gizlilik Politikası",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger hiçbir <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>takipçi adres</a> algılamadı. Gezinmeye devam!",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Açıklama",
        "description": ""
    },
    "non_tracker": {
        "message": "Aşağıdaki adresler sizi takip etmiyor",
        "description": ""
    },
    "popup_options_button": {
        "message": "Ayarlar",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Facebook'ta Paylaş",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger görünmez takipçileri engellemeyi otomatik olarak öğrenir.",
        "description": ""
    },
    "report_fail": {
        "message": "Tüh. Birşeyler ters gitti.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger bu $BUTTON$ butonunu değiştirdi.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Allow once",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Bulut senkronizasyonu:<ul><li>Firefox/Chrome Sync gerekir</li><li>Buluta yapılan yükleme, buluttaki Privacy Badger verisinin üstüne yazılır</li><li>İndirme işlemi Badger'ınızın engellediği sitelerin listelerini birleştirir</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Buluta yükle",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Engellenmiş siteleri buluta aktar",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Engellenmiş siteleri buluttan içe aktar",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Buluttaki veri başarıyla yüklendi.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Buluttaki veri indirilemedi.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Veri başarıyla buluta yüklendi.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Veri, buluta yüklenemedi.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "İndirilecek bulut verisi yok.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Arkadaşlarınızla paylaşın",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Paylaş",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger $DOMAIN$ içinde $COUNT$ potansiyel takipçi buldu:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger), görünmez takipçileri otomatik olarak engellemeyi öğrenen bir tarayıcı eklentisidir. Privacy Badger, çevrimiçi haklarınız için savaşan, kar amacı gütmeyen bir kuruluş olan Electronic Frontier Foundation tarafından yapılmıştır.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Panoya kopyala",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Kopyalandı",
        "description": "On-click text of the copy button on the share overlay."
    }
}