{
    "badger_status_block": {
        "message": "Bloqueado $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Archivo JSON inválido.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "¿Seguro que quiere eliminar este dominio de Privacy Badger?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Sin rastreo de $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "Actualmente, Privacy Badger solo comprueba si hay terceras partes usando cookies, almacenamiento local HTML5 o huellas digitales de «canvas» para rastrear su navegador. Algunos de estos dominios pueden estar usando métodos de rastreo que Privacy Badger no puede detectar.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Compruebe si los <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>dominios de terceros</a> cumplen con la <a target='_blank' href='https://www.eff.org/dnt-policy'>política de No rastrear de la EFF</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Cuanto más tiempo navegue con Privacy Badger, mejor le protege. ¿Badger aún no está bloqueando nada? ¡Está bien! En lugar de mantener listas de qué bloquear, Privacy Badger descubre automáticamente los rastreadores mientras navega por la Web. Así que comience a navegar un poco para Badger aprenda.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Por favor, añada un dominio o URL válido.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "Donar a la EFF",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Ayúdenos con un donativo y compartiendo su apoyo a nuestras herramientas",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "No soy un bloqueador de anuncios, soy diferente",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "¡Gracias! Llegaremos al fondo del asunto.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Este dominio promete no rastrearle",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "siguiente sección",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "Por favor, <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>infórmenos</a> del siguiente error:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Gestionar datos",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Reportar un error",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "p. ej., www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Haga clic aquí para impedir que este dominio cree cookies",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "bloqueado",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Impedir que WebRTC divulgue la dirección IP local *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger aprende automáticamente a bloquear rastreadores invisibles. Tómese un minuto para ver cómo lo hace.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "¿Qué está mal?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "No se han detectado <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>rastreadores</a>. ¡Hurra por la privacidad!",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Dominios de rastreo",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Compartir en Twitter",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Aprenda cómo protege Privacy Badger su privacidad.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Descargar",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Haga clic para devolver el control de este rastreador a Privacy Badger",
        "description": ""
    },
    "import": {
        "message": "Importar",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Sustituir los widgets sociales",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** Permitir el aprendizaje en ventanas privadas o de incógnito puede dejar rastros de su historial de navegación privada en su computadora. Privacy Badger bloquea de forma predeterminada los rastreadores que ya conoce en las ventanas privadas o de incógnito, pero no reconoce rastreadores nuevos. Es posible que desee habilitar esta opción si gran parte de su navegación ocurre en ventanas privadas o de incógnito.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Informar de un error",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Permitido $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "¿Qué es Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Buscar dominios:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Aprender en ventanas privadas o de incógnito **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Mostrar el número de elementos bloqueados",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "¿Qué es un rastreador?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Por favor, no olvide hacer clic en «¿Ha roto Privacy Badger este sitio?». Respetamos su privacidad, por lo que no enviamos reportes de forma automática.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Opciones de Privacy Badger",
        "description": ""
    },
    "report_terms": {
        "message": "Esto envía automáticamente la siguiente información a la EFF: el sitio que está visitando actualmente, la versión del navegador, la versión de Privacy Badger y el estado de los controles deslizantes para este sitio.",
        "description": ""
    },
    "intro_learns": {
        "message": "Aprende conforme navegas",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Sitios deshabilitados",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Habilitar Privacy Badger en este sitio",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Filtrar por tipo:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": " ¡La lista de rastreadores y las configuraciones se han actualizado con éxito!",
        "description": ""
    },
    "export_user_data": {
        "message": "Exportar datos de usuario",
        "description": ""
    },
    "manage_data_intro": {
        "message": "La importación de datos de usuario: <ul><li>Sobrescribe la configuración general</li><li>Combina listas de sitios deshabilitados</li><li>Combina información sobre los rastreadores que Privacy Badger ha visto</li><li>Sobrescribe las personalizaciones de los controles deslizantes</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Restablecer",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Restablecer dominios de rastreo",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Restablecer los dominios de rastreo:\n\n  • Elimina todos los datos sobre los rastreadores que Privacy Badger ha aprendido de su navegación\n  • Restaura la lista de dominios de rastreo a la más reciente ya entrenada (visite www.eff.org/badger-pretraining para obtener más información)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Eliminar todo",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Eliminar todos los dominios de rastreo",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Eliminar todos los dominios de rastreo:\n\n  • Elimina todo lo que sabe Privacy Badger sobre los rastreadores\n  • Hace que Privacy Badger no bloquee nada hasta que haya tenido la oportunidad de volver a aprender de su navegación",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Ahora se encuentra bajo la protección de Privacy Badger. Para saber cómo funciona Privacy Badger, haga clic abajo para un tutorial rápido.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC puede divulgar su dirección IP local. Tenga en cuenta que habilitar esta opción puede reducir el rendimiento en aplicaciones de conferencia web como Google Hangouts.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Configuración general",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Hacer el recorrido",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Haga clic aquí para bloquear por completo este dominio",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "versión $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Cookies bloqueadas de $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Neutraliza rastreadores ocultos",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "parcialmente bloqueado",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Entiendo; por favor, muéstrame la lista de dominios de rastreo de todos modos",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "¡Gracias por instalar Privacy Badger!",
        "description": ""
    },
    "import_select_file": {
        "message": "Por favor, seleccione un archivo para importar.",
        "description": ""
    },
    "popup_blocked": {
        "message": "No hay recursos de terceras partes en este sitio.",
        "description": ""
    },
    "report_broken_site": {
        "message": "¿Ha roto Privacy Badger este sitio? ¡Háganoslo saber!",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Centre el control deslizante para bloquear las cookies",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "El rastreo invisible ocurre de muchas maneras; los anuncios son solo la punta visible del iceberg. Privacy Badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>envía la señal No rastrear</a> a los rastreadores diciéndoles que no le rastreen. Si ignoran sus deseos, Badger aprende a bloquearlos, ya sean anunciantes o rastreadores de otros tipos.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Cerrar",
        "description": ""
    },
    "import_user_data": {
        "message": "Importar datos de usuario",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "respeta DNT",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Ayuda",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "permitido",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Compartir en Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "¡La privacidad es un deporte de equipo!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "No debería tener que modificar nada aquí.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "todo",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Cancelar",
        "description": ""
    },
    "tooltip_block": {
        "message": "Mueva el control deslizante a la izquierda para bloquear un dominio",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Enviar a los sitios web la señal «<a href='https://www.eff.org/issues/do-not-track' target='_blank'>No rastrear</a>»",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "controlado por usuario",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger está desactivado en los siguientes sitios. Esto significa que Privacy Badger no bloquea nada cuando usted visita los sitios listados aquí.</p><p>Si cree que Privacy Badger está rompiendo una página, puede escribir el dominio de dicha página en el cuadro de abajo y hacer clic en el botón «Añadir el dominio».</p><p>Alternativamente, cuando ya tenga seleccionada la pestaña de la página, simplemente haga clic en el botón de Privacy Badger en la barra de herramientas del navegador y luego haga clic en el botón «Deshabilitar».</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger ha detectado $COUNT$ $TRACKER_LINK_START$rastreadores$TRACKER_LINK_END$ potenciales en esta página. Estos controles deslizantes le permiten controlar la forma en que Privacy Badger maneja cada uno de ellos. No debería tener que ajustar los controles deslizantes a menos que algo no funcione.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Un proyecto de la Electronic Frontier Foundation",
        "description": ""
    },
    "add_domain_button": {
        "message": "Añadir el dominio",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger ha detectado un <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>dominio rastreador</a> potencial hasta el momento. El control deslizante le permite controlar cómo lo maneja Privacy Badger.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Mueva el control deslizante a la derecha para permitir un dominio",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Deshabilitar Privacy Badger en este sitio",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger ha detectado un <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>rastreador</a> potencial en esta página. El control deslizante le permite controlar cómo lo maneja Privacy Badger. No debería tener que ajustar el control deslizante a menos que algo no funcione.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Haga clic aquí para permitir este dominio",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Badger aprende localmente en su dispositivo. Privacy Badger NUNCA comparte datos sobre su navegación a menos que usted elija compartirlos.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger ha detectado $COUNT$ $TRACKER_LINK_START$dominios de rastreo$TRACKER_LINK_END$ potenciales hasta el momento. Estos controles deslizantes le permiten controlar la forma en que Privacy Badger maneja cada rastreador.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger comienza a bloquear una vez que ve el mismo rastreador en tres sitios web diferentes. ¡Tres strikes y está afuera! Si usa otras herramientas de privacidad o bloqueadores de anuncios, Privacy Badger aprende menos, pero está bien, puede que descubra cosas que no detecten sus otros bloqueadores.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Filtrar por estado:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Describa brevemente el error aquí abajo.",
        "description": ""
    },
    "remove_button": {
        "message": "Borrar los seleccionados",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Cuando utiliza Privacy Badger se une a la <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> y a millones de otros usuarios en la lucha por la privacidad. Somos una organización sin ánimo de lucro que lucha por sus derechos en línea. ¡Gracias por unirse a nosotros!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Para excluir dominios, preceda el término de búsqueda con «-». Por ejemplo, «.co -.com» muestra dominios .co y .co.uk, pero no .com.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Si cree que Privacy Badger está rompiendo una página (un vídeo no se reproduce, por ejemplo), puede hacer clic en el botón «Deshabilitar» para desactivar Privacy Badger en ese sitio.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Política de privacidad",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger no ha detectado ningún <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>dominio rastrador</a> por el momento. ¡Siga navegando!",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Descripción",
        "description": ""
    },
    "non_tracker": {
        "message": "No parece que los siguientes dominios le estén rastreando",
        "description": ""
    },
    "popup_options_button": {
        "message": "Opciones",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Compartir en Facebook",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger aprende automáticamente a bloquear rastreadores invisibles.",
        "description": ""
    },
    "report_fail": {
        "message": "Huy. Algo salió mal.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger ha sustituido este botón de $BUTTON$.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Permitir una vez",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Sincronización en la nube:<ul><li>Requiere Firefox/Chrome Sync</li><li>La subida de datos sobrescribe cualquier dato existente de Privacy Badger en la nube</li><li>La descarga combina las listas de sitios en los que Badger está desactivado</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Subir",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Exportar sitios deshabilitados a la nube",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Importar sitios deshabilitados de la nube",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Los datos de la nube se han importado con éxito.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "No se han podido descargar los datos de la nube.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Los datos para nube se han subido con éxito.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "No se han podido subir los datos para la nube.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "No hay datos en la nube para descargar.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Cuénteselo a sus amigos",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Compartir",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger ha encontrado $COUNT$ rastreadores potenciales en $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) es una extensión de navegador que aprende automáticamente a bloquear rastreadores invisibles. Privacy Badger está hecho por la Electronic Frontier Foundation, una organización sin ánimo de lucro que lucha por sus derechos en línea.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Copiar al portapapeles",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Copiado",
        "description": "On-click text of the copy button on the share overlay."
    }
}