{
    "badger_status_block": {
        "message": "Geblokkeerd $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Ongeldig JSON-bestand.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Weet u zeker dat u dit domein van Privacy Badger wilt verwijderen?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Geen tracking voor $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "Momenteel controleert Privacy Badger alleen of derde partijen cookies, HTML5 lokale opslag of canvas fingerprinting gebruiken om uw surfgedrag te volgen. Sommige van deze domeinen gebruiken wellicht trackingmethoden die Privacy Badger (nog) niet detecteert.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Controleer of <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domeinen van derde partijen</a> voldoen aan <a target='_blank' href='https://www.eff.org/dnt-policy'>het Niet Volgen-beleid (Do Not Track) van het EFF</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Hoe langer u surft met Privacy Badger, hoe beter het u beschermt. Blokkeert uw Badger nog niets? Geen probleem! In plaats van een lijst met blokkades bij te houden ontdekt Privacy Badger automatisch trackers terwijl u op internet surft. Dus begin met browsen om uw Badger te laten leren.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Voeg een geldig domein of URL toe.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "Doneer aan EFF",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Help ons door te doneren en uw steun voor onze hulpprogramma's te delen",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Geen advertentieblokkade, ik ben anders",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Bedankt voor uw inzet! We gaan dit verder uitzoeken.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Dit domein belooft u niet te volgen",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "volgende onderdeel",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "<a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>Vertel ons</a> over de onderstaande fout:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Data beheren",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Meld een fout",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "bv. www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Klik hier om cookies van dit domein te blokkeren",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "geblokkeerd",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Voorkom dat WebRTC het lokale IP-adres lekt *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger leert automatisch onzichtbare trackers te blokkeren. Neem even de tijd om te zien hoe het werkt.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Wat ging er mis?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "Er zijn geen <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>trackers</a> gedetecteerd. Hoera voor privacy!",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Trackingdomeinen",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Deel op Twitter",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Leer meer over hoe Privacy Badger uw privacy beschermt.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Download",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Klik om deze tracker over te laten aan Privacy Badger",
        "description": ""
    },
    "import": {
        "message": "Importeren",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Vervang de widgets van sociale netwerken",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** Als u leren in incognitovensters inschakelt kunnen er sporen van uw privé browsegeschiedenis op uw computer achterblijven. Standaard blokkeert Privacy Badger wel bekende trackers in incognitovensters, maar leert het niets over nieuwe trackers. U kunt deze optie inschakelen als u veel gebruik maakt van incognitovensters.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Verzend fout",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Toegestaan $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Wat is Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Zoek domeinen:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Leer in incognitovensters **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Toon het aantal geblokkeerde onderdelen",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Wat is een tracker?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Vergeet niet op 'Meld een webpagina die niet meer werkt' te klikken. Vanwege uw privacy verzenden we geen automatische meldingen.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Privacy Badger-opties",
        "description": ""
    },
    "report_terms": {
        "message": "De volgende informatie wordt automatisch naar EFF verzonden: de huidige webpagina, de versie van uw browser, de versie van Privacy Badger en de stand van de schuifbalkjes voor de huidige webpagina.",
        "description": ""
    },
    "intro_learns": {
        "message": "Leert tijdens het browsen",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Uitgeschakelde sites",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Schakel Privacy Badger in op deze webpagina",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Filter op type:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Trackerlijst en instellingen zijn succesvol bijgewerkt!",
        "description": ""
    },
    "export_user_data": {
        "message": "Exporteer gebruikersdata",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Gebruikersgegevens importeren:<ul><li>Vervangt algemene instellingen</li><li>Combineert lijsten van uitgeschakelde sites</li><li>Combineert informatie over welke trackers Privacy Badger heeft gevonden</li><li>Vervangt aanpassingen aan schuifbalkjes</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Herstellen",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Trackingdomeinen herstellen",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Het herstellen van trackingdomeinen zal:\n\n • De gegevens van alle trackers verwijderen die Privacy Badger op basis van uw surfgedrag kent.\n • De lijst met trackingdomeinen terugzetten naar de laatste standaardlijst (bezoek www.eff.org/badger-pretraining voor meer informatie).",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Alles verwijderen",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Alle trackingdomeinen verwijderen",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Het verwijderen van alle trackingdomeinen zal:\n\n • Alles verwijderen wat Privacy Badger heeft geleerd over trackers.\n • Er voor zorgen dat Privacy Badger niets meer blokkeert totdat het de kans heeft gehad om opnieuw te leren uit uw surfgedrag.",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "U wordt nu beschermd door Privacy Badger. Om te leren hoe Privacy Badger werkt klikt u hieronder voor een kort overzicht.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC kan uw lokale IP-adres lekken. De prestaties van sommige programma's, zoals Google Hangouts, kunnen hierdoor verminderen.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Algemene instellingen",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Neem de rondleiding",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Klik hier om dit domein volledig te blokkeren",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "versie $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Cookies geblokkeerd van $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Vangt stiekeme trackers",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "cookies geblokkeerd",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Ik snap het; laat me de lijst met trackingdomeinen zien",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Bedankt voor het installeren van Privacy Badger!",
        "description": ""
    },
    "import_select_file": {
        "message": "Kies een bestand om te importeren.",
        "description": ""
    },
    "popup_blocked": {
        "message": "Er zijn geen trackingcookies aanwezig op deze webpagina.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Meld een webpagina die niet meer werkt",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Zet het schuifbalkje in het midden om cookies te blokkeren",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Onzichtbare tracking gebeurt op allerlei manieren; advertenties zijn slechts het zichtbare topje van de ijsberg. Privacy Badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>stuurt het Niet Volgen-signaal</a> (Do Not Track) naar trackers om hen te verzoeken u niet te volgen. Als ze het verzoek negeren leert uw Badger ze te blokkeren, of ze nu adverteerders of andere soorten trackers zijn.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Sluiten",
        "description": ""
    },
    "import_user_data": {
        "message": "Importeer gebruikersdata",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "voldoet aan DNT",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Help",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "toegestaan",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Deel op Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "Privacy is een teamsport!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "U zou hier niets aan te hoeven passen.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "alle",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Annuleren",
        "description": ""
    },
    "tooltip_block": {
        "message": "Schuif de balk naar links om een domein te blokkeren",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Stuur websites het \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Niet volgen</a>\"-signaal (Do Not Track)",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "ingesteld door gebruiker",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger is uitgeschakeld op de volgende websites. Dit betekent dat Privacy Badger niets zal blokkeren wanneer u de websites die hier staan bezoekt.</p><p>Als u denkt dat Privacy Badger een pagina verkeerd weergeeft, kunt u het domein van die pagina in het tekstvak hieronder typen en op de 'Voeg domein toe'-knop drukken.</p><p>U kunt ook als u de website open heeft staan op de Privacy Badger-knop klikken in de knoppenbalk en vervolgens klikken op 'Schakel Privacy Badger uit op deze webpagina'.</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger heeft $COUNT$ mogelijke $TRACKER_LINK_START$trackers$TRACKER_LINK_END$ gedetecteerd op deze webpagina. Met deze schuifbalkjes kunt u bepalen hoe Privacy Badger met elke tracker omgaat. U hoeft de schuifbalkjes alleen aan te passen als er iets niet meer werkt.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Een project van de Electronic Frontier Foundation",
        "description": ""
    },
    "add_domain_button": {
        "message": "Voeg domein toe",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger heeft mogelijk een <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>trackingdomein</a> gedetecteerd. Met het schuifbalkje kunt u bepalen hoe Privacy Badger met de tracker omgaat.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Schuif de balk naar rechts om een domein toe te staan",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Schakel Privacy Badger uit op deze webpagina",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger heeft mogelijk een <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>tracker</a> gedetecteerd op deze webpagina. Met het schuifbalkje kunt u bepalen hoe Privacy Badger met de tracker omgaat. U hoeft de schuifbalkjes alleen aan te passen als er iets niet meer werkt.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Klik hier om dit domein toe te laten",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Uw Badger leert lokaal op uw apparaat. Privacy Badger zal NOOIT uw surfgedrag delen, tenzij u hiervoor kiest.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger heeft $COUNT$ mogelijke $TRACKER_LINK_START$trackingdomeinen$TRACKER_LINK_END$ gedetecteerd. Met deze schuifbalkjes kunt u bepalen hoe Privacy Badger met elke tracker omgaat.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger begint met blokkeren zodra het dezelfde tracker op drie verschillende websites ziet. Drie slag en ze zijn uit! Als u andere privacyhulpmiddelen of advertentieblokkades gebruikt leert Privacy Badger minder, maar dat is OK, het kan wellicht dingen vangen die uw andere blokkades missen.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Filter op status:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Omschrijf de fout in het kort.",
        "description": ""
    },
    "remove_button": {
        "message": "Verwijder geselecteerde",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Wanneer u Privacy Badger gebruikt vecht u met de <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> en miljoenen andere gebruikers in de strijd voor privacy. Wij zijn een organisatie zonder winstoogmerk die vecht voor uw online rechten. Bedankt voor het deelnemen!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Om domeinen uit te sluiten plaatst u een \"-\" voor uw zoekterm. \".co -.com\" geeft bijvoorbeeld .co- en .co.uk-domeinen weer, maar sluit .com-domeinen uit.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Als u vermoedt dat een webpagina niet meer werkt vanwege Privacy Badger (een video speelt bijvoorbeeld niet), dan kunt u op de knop 'Schakel Privacy Badger uit op deze webpagina' klikken.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Privacybeleid",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger heeft nog geen <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>trackingdomeinen</a> gedetecteerd. Blijf browsen!",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Omschrijving",
        "description": ""
    },
    "non_tracker": {
        "message": "De onderstaande domeinen lijken u niet te volgen",
        "description": ""
    },
    "popup_options_button": {
        "message": "Instellingen",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Deel op Facebook",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger leert automatisch onzichtbare trackers te blokkeren.",
        "description": ""
    },
    "report_fail": {
        "message": "Oeps. Er is iets misgegaan.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger heeft deze $BUTTON$-knop vervangen.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Allow once",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Synchroniseren met de cloud:<ul><li>Vereist Firefox/Chrome Sync</li><li>Uploaden vervangt bestaande gegevens van Privacy Badger in de cloud.</li><li>Downloaden combineert de lijsten van websites waar Privacy Badger is uitgeschakeld.</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Uploaden",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Uitgeschakelde websites exporteren naar de cloud",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Uitgeschakelde websites importeren uit de cloud",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Cloudgegevens succesvol geïmporteerd.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Cloudgegevens konden niet worden gedownload.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Cloudgegevens succesvol geüpload.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Cloudgegevens konden niet worden geüpload.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Geen cloudgegevens om te downloaden",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Vertel je vrienden",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Delen",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger heeft $COUNT$ mogelijke trackers gevonden op $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) is een browserextensie die automatisch leert om onzichtbare trackers te blokkeren. Privacy Badger is gemaakt door de Electronic Frontier Foundation, een organisatie zonder winstoogmerk die vecht voor uw online rechten.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Kopiëren naar klembord",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Gekopieerd",
        "description": "On-click text of the copy button on the share overlay."
    }
}