{
    "badger_status_block": {
        "message": "Blokkerte $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Ugyldig JSON-fil.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Are you sure you want to remove this domain from Privacy Badger?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Ingen sporing for $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "Personvernsgrevlingen sjekker for tiden bare om tredjeparter bruker kaker, lokal lagring i HTML5, eller lerret-fingeravtrykk for å spore din nettleserhistorikk. Det kan hende noen av disse domenene gjør bruk av metoder som ikke  oppdages av Personvernsgrevlingen.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Check if <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>third-party domains</a> comply with <a target='_blank' href='https://www.eff.org/dnt-policy'>EFF's Do Not Track policy</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "The longer you browse with Privacy Badger, the better it gets at protecting you. Is your Badger not blocking anything yet? That's OK! Instead of keeping lists of what to block, Privacy Badger automatically discovers trackers as you browse the Web. So start browsing a little to teach your Badger.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Please add a valid domain or URL.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "Doner til EFF",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Hjelp oss ved å donere og dele din støtte til våre verktøy",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Not an ad blocker, I'm different",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Takk! Vi skal komme til bunns i det.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "This domain promises to not track you",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "next section",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "Please <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>tell us</a> about the following error:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Behandle data",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Innrapporter en feil",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "e.g. www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Click here to block this domain from setting cookies",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "blokkert",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Forhindre WebRTC i å lekke lokal IP-adresse *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger automatically learns to block invisible trackers. Take a minute to see how.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Hva er galt?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "No <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>trackers</a> detected. Hooray for privacy!",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Tracking Domains",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Del på Twitter",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Les hvordan Personvernsgrevlingen beskytter ditt personvern.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Last ned",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Klikk for å gi Personvernsgrevlingen tilbake kontrollen over denne sporeren",
        "description": ""
    },
    "import": {
        "message": "Importer",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Erstatt sosiale skjermelementer",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** Enabling learning in Private/Incognito windows may leave traces of your private browsing history on your computer. By default, Privacy Badger will block trackers it already knows about in Private/Incognito windows, but it won't learn about new trackers. You might want to enable this option if a lot of your browsing happens in Private/Incognito windows.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Rapporter feil",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Tillot $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Hva er Personvernsgrevlingen?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Søk i domener:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Learn in Private/Incognito windows **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Vis antall blokkerte elementer",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "What is a tracker?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Please don't forget to click on 'Did Privacy Badger break this site'. We respect your privacy so we don't send automatic reports.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Alternativer for Personvernsgrevlingen",
        "description": ""
    },
    "report_terms": {
        "message": "Dette vil automatisk sende følgende informasjon til EFF: Siden du besøker, nettleserversjon, versjonen av Personvernsgrevlingen du bruker, samt alle glidebryterinnstillingene for denne siden.",
        "description": ""
    },
    "intro_learns": {
        "message": "Learns as you browse",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Deaktiverte nettsteder",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Aktiver Personvernsgrevlingen for denne siden",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Filter by type:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Sporerliste og innstillinger oppdatert!",
        "description": ""
    },
    "export_user_data": {
        "message": "Eksporter brukerdata",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Importing user data:<ul><li>Overwrites general settings</li><li>Combines lists of disabled sites</li><li>Combines information about what trackers Privacy Badger has seen</li><li>Overwrites slider customizations</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Reset",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Reset tracking domains",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Resetting tracking domains will:\n\n  • Delete all data about trackers that Privacy Badger has learned from your browsing\n  • Restore the tracking domain list to the latest pre-trained list (visit www.eff.org/badger-pretraining to learn more)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Fjern alle",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Remove all tracking domains",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Removing all tracking domains will:\n\n  • Delete everything Privacy Badger knows about trackers\n  • Cause Privacy Badger to not block anything until it has had a chance to re-learn from your browsing",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Du er nå beskyttet av Personvernsgrevlingen. For å lære mer om hvordan den fungerer, klikk nedenfor for å få en rask veiledning.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC can leak your local IP address. Note that enabling this option may degrade performance on web conferencing apps like Google Hangouts.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Hovedinnstillinger",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Ta turen",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Click here to block this domain entirely",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "versjon $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Blokkerte kaker fra $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Catches sneaky trackers",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "partially-blocked",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Jeg forstår; vennligst vis meg listen sporing domener likevel",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Takk for at du installerer personvernsgrevling!",
        "description": ""
    },
    "import_select_file": {
        "message": "Velg en fil som skal importeres.",
        "description": ""
    },
    "popup_blocked": {
        "message": "Det er ingen tredjepartsressurser på denne siden.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Knakk Personvernsgrevlingen denne siden? La det komme oss til kjenne!",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Sentrer glidebryteren for å blokkere kaker",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Invisible tracking happens in all sorts of ways; ads are just the visible tip of the iceberg. Privacy Badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>sends the Do Not Track signal</a> to trackers telling them not to track you. If they ignore your wishes, your Badger will learn to block them—whether they are advertisers or trackers of other kinds.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Lukk",
        "description": ""
    },
    "import_user_data": {
        "message": "Importer brukerdata",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "DNT-compliant",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Hjelp",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "tillatt",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Del på Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "Privacy is a team sport!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "You shouldn't need to modify anything here.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "alle",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Avbryt",
        "description": ""
    },
    "tooltip_block": {
        "message": "Flytt glidebryteren til venstre for å blokkere et domene",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Send websites the \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\" signal",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "user-controlled",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger is disabled on the following sites. This means that Privacy Badger will not block anything when you visit the sites listed here.</p><p>If you think Privacy Badger is breaking a page, you can type that page's domain in the box below and click the \"Add domain\" button.</p><p>Alternatively, when you already have the page's tab selected, you can just click on Privacy Badger's button in the browser toolbar and then click the \"Disable\" button.</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger detected $COUNT$ potential $TRACKER_LINK_START$trackers$TRACKER_LINK_END$ on this page. These sliders let you control how Privacy Badger handles each one. You shouldn't need to adjust the sliders unless something is broken.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Et av Electronic Frontier Foundations prosjekter",
        "description": ""
    },
    "add_domain_button": {
        "message": "Legg til domene",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger has detected one potential <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>tracking domain</a> so far. The slider lets you control how Privacy Badger handles it.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Flytt glidebryteren til høyre for å tillate et domene",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Skru av Personvernsgrevlingen for denne siden",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger detected a potential <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>tracker</a> on this page. The slider lets you control how Privacy Badger handles it. You shouldn't need to adjust the slider unless something is broken.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Klikk her for å tillate dette domenet",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Your Badger learns locally on your device. Privacy Badger will NEVER share data about your browsing unless you choose to share it.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger has detected $COUNT$ potential $TRACKER_LINK_START$tracking domains$TRACKER_LINK_END$ so far. These sliders let you control how Privacy Badger handles each tracker.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Personvernsgrevlingen",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger starts blocking once it sees the same tracker on three different websites. Three strikes and it's out! If you use other privacy tools or ad blockers, Privacy Badger will learn less, but that's OK, it might catch things your other blockers miss.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Filter by status:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Gi en kort beskrivelse av feilen nedenfor.",
        "description": ""
    },
    "remove_button": {
        "message": "Fjern valgte",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "When you use Privacy Badger you join the <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> and millions of other users in the fight for privacy. We are a nonprofit fighting for your rights online. Thanks for joining us!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "To exclude domains, prepend your search term with \"-\". For example, \".co -.com\" will show .co and .co.uk but not .com domains.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "If you think Privacy Badger is breaking a page (a video doesn't play, for example), you can click the 'Disable' button to turn off Privacy Badger for that site.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Personvernregler",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger hasn't detected any <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>tracking domains</a> yet. Keep browsing!",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Beskrivelse",
        "description": ""
    },
    "non_tracker": {
        "message": "Domenene nedenfor ser ikke ut til å spore deg",
        "description": ""
    },
    "popup_options_button": {
        "message": "Alternativer",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Del på Facebook",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger automatically learns to block invisible trackers.",
        "description": ""
    },
    "report_fail": {
        "message": "Oida. Noe gikk galt.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger has replaced this $BUTTON$ button.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Allow once",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Cloud sync:<ul><li>Requires Firefox/Chrome Sync</li><li>Upload overwrites any existing Privacy Badger data in the cloud</li><li>Download combines the lists of sites where your Badger is disabled</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Upload",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Export disabled sites to cloud",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Import disabled sites from cloud",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Cloud data imported successfully.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Cloud data could not be downloaded.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Cloud data uploaded successfully.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Cloud data could not be uploaded.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "No cloud data to download.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Tell your friends",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Share",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger found $COUNT$ potential trackers on $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) is a browser extension that automatically learns to block invisible trackers. Privacy Badger is made by the Electronic Frontier Foundation, a nonprofit that fights for your rights online.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Copy to clipboard",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Copied",
        "description": "On-click text of the copy button on the share overlay."
    }
}