sudo: required
language: python
os: linux
dist: trusty
python: 3.4
matrix:
  fast_finish: true
  include:
    - env: INFO="lint"
      node_js: node
    - addons:
        chrome: beta
      env: INFO="chrome beta" BROWSER=google-chrome-beta
    - addons:
        chrome: stable
      env: INFO="chrome stable" BROWSER=google-chrome-stable
    - addons:
        firefox: latest
      env: INFO="firefox" BROWSER=firefox
    - addons:
        firefox: latest-esr
      env: INFO="firefox esr" BROWSER=firefox
    - addons:
        firefox: latest-beta
      env: INFO="firefox beta" BROWSER=firefox
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
before_script: travis_retry ./scripts/setup_travis.sh
script: . ./scripts/run_travis.sh
