{
    "badger_status_block": {
        "message": "Blokerede $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Ugyldig JSON-fil.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Er du sikker på at du vil fjerne dette domæne fra Privacy Badger?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Ingen sporing fra $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "I øjeblikket tjekker Privacy Badger kun om tredjeparter bruger cookies, HTML5 lokal lagring, eller kanvasfingeraftryk til at spore din netlæsning. Nogle af disse domæner kan bruge sporingsmetoder som Privacy Badger ikke kan opdage.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Tjek om <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>tredjepartsdomæner</a> overholder <a target='_blank' href='https://www.eff.org/dnt-policy'>EFFs \"Spor Ikke\"-politik</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Jo længere du browser med Privacy Badger, jo bedre bliver den til at beskytte dig. Blokerer din Badger ikke noget endnu? Det er ok! I stedet for at have lister over hvad der skal blokeres, opdager Privacy Badger automatisk sporinger mens du browser på nettet. Så begynd at browse lidt for at oplære din Badger.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Tilføj venligst et gyldigt domæne eller URL.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "Doner til EFF",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Hjælp os ved at donere og dele din støtte til vores væktøjer",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Ikke en reklameblokering, jeg er anderledes",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Tak! Vi skal nok komme til bunds i det.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Dette domæne lover ikke at spore dig",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "næste sektion",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "<a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>Fortæl os</a> om følgende fejl:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Håndter Data",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Rapporter en fejl",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "fx www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Klik her for at blokere dette domæne fra at sætte cookies",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "blokeret",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Forhindr WebRTC i at lække lokal IP-adresse *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger lærer automatisk at blokere usynlige sporinger. Brug et minut på at se hvordan.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Hvad er der galt?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "Ingen <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>sporinger</a> opdaget. Hurra for privatliv!",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Sporingsdomæner",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Del på Twitter",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Lær hvordan Privacy Badger beskytter dit privatliv.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Hent",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Klik for at give kontrollen med denne sporing tilbage til Privacy Badger",
        "description": ""
    },
    "import": {
        "message": "Importer",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Udskift sociale kontroller",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** At aktivere læring i Private/Inkognito-vinduer kan efterlade spor af din private browsinghistorik på din computer. Som standard vil Privacy Badger blokere sporinger den allerede kender til i Private/Inkognito-vinduer, men den vil ikke lære om nye sporinger. Du vil muligvis slå denne indsilling til hvis du browser meget med Private/Inkognito-vinduer.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Indsend fejl",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Tillod $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Hvad er Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Søg domæner:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Lær i Private/Inkognito-vinduer **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Vis antal blokerede enheder",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Hvad er en sporing?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Glem ikke at klikke på 'Ødelagde Privacy Badger dette netsted'. Vi respekterer dit privatliv, så vi sender ikke automatiske rapporter.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Privacy Badger Indstillinger",
        "description": ""
    },
    "report_terms": {
        "message": "Dette vil automatisk sende følgende informationer til EFF: netstedet du besøger nu, din netlæsers version, Privacy Badgers version, og indstillingerne for alle skyderne for dette netsted.",
        "description": ""
    },
    "intro_learns": {
        "message": "Lærer mens du browser",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Deaktiverede Steder",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Aktiver Privacy Badger for dette netsted",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Filtrer efter type:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Sporingsliste og opsætning successfuldt opdateret!",
        "description": ""
    },
    "export_user_data": {
        "message": "Eksporter brugerdata",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Import af brugerdata:<ul><li>Overskriver generelle indstillinger</li><li>Kombinerer lister over deaktiverede steder</li><li>Kombinerer informationer om hvilke sporinger Privacy Badger har set</li><li>Overskriver skyderes brugerindstillinger</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Nulstil",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Nulstil sporingsdomæner",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Nulstilling af sporingsdomæner vil:\n\n• Slette alle data om sporinger som Privacy Badger har lært fra din browsning.\n• Gendanner listen over sporingdomæner til den seneste før-trænede liste (besøg www.eff.org/badger-pretraining for at lære mere)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Fjern alle",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Fjern alle sporingsdomæner",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "At fjerne alle sporingsdomæner vil:\n\n• Slette alt Privacy Badger ved om sporinger\n• Få Privacy Badger til ikke at blokere noget indtil den har haft en chance til igen at lære fra din browsning",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Du er nu beskyttet af Privacy Badger. For at lære hvordan Privacy Badger virker, klik herunder for en hurtig gennemgang.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC kan lække din lokale IP-addresse. Bemærk at aktivering af denne funktion kan have en negativ effekt på ydeevnen af webkonferenceprogrammer som Google Hangouts.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Generelle Indstillinger",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Tag turen",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Klik her for at blokere dette domæne fuldstændigt",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "version $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Blokerede cookies fra $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Fanger luskede sporinger",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "delvist blokeret",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Jeg forstår; vis mig listen over sporingsdomæner alligevel",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Tak for at installere Privacy Badger!",
        "description": ""
    },
    "import_select_file": {
        "message": "Vælg en fil at importere.",
        "description": ""
    },
    "popup_blocked": {
        "message": "Der er ingen tredjepartsresurse på dette netsted.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Ødelagde Privacy Badger dette netsted? Fortæl os om det!",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Centrer skyderen for at blokere cookies",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Usynlig sporing sker på alle mulige måder; reklamer er blot isbjergets synlige top. Privacy Badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>sender 'Spor Ikke'-signalet</a> til sporinger for at bede dem om ikke at spore dig. Hvis de ignorerer dine ønsker, lærer Privacy Badger at blokere dem—uanset om de er reklamer eller andre typer af sporinger.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Luk",
        "description": ""
    },
    "import_user_data": {
        "message": "Importer brugerdata",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "\"Spor ikke\"-kompatibel",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Hjælp",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "tilladt",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Del på Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "Privatliv er en gruppesport!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "Du burde ikke have nødigt at ændre noget her.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "alle",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Annuller",
        "description": ""
    },
    "tooltip_block": {
        "message": "Flyt skyderen til venstre for at blokere et domæne",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Send netsteder signalet \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Spor Ikke</a>\"",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "brugerstyret",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger er deaktiveret på de følgende steder. Det betyder at Privacy Badger ikke vil blokere noget når du besøger stederne listet her.</p><p>Hvis du tror Privacy Badger ødelægger en side, kan du skrive sidens domæne i feltet nedenunder og klikke på knappen \"Tilføj domæne\".</p><p>Alternativt, når du allerede har sidens faneblad valgt, kan du blot klikke på Privacy Badgers knap i browserens værktøjslinje, og derefter klikke på knappen \"Deaktiver\".</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger opdagede $COUNT$ potentielle $TRACKER_LINK_START$sporinger$TRACKER_LINK_END$ på denne side. Disse skydere lader dig styre hvordan Privacy Badger håndterer hver især. Du behøver ikke at justere dem medmindre noget er i stykker.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Et projekt fra Electronic Frontier Foundation",
        "description": ""
    },
    "add_domain_button": {
        "message": "Tilføj domæne",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger har opdaget et potentielt <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>sporingsdomæne</a> indtil nu. Skyderen lader dig styre hvordan Privacy Badger håndterer det.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Flyt skyderen til højre for at tillade domænet",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Deaktiver Privacy Badger for dette netsted",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger opdagede en potentiel <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>sporing</a> på denne side. Skyderen lader dig styre hvordan Privacy Badger håndterer den. Du behøver ikke at justere skyderen med mindre noget er i stykker.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Klik her for at tillade dette domæne",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Din Badger lærer lokalt på din enhed. Privacy Badger vil ALDRIG dele data om din browsning, med mindre du vælger at dele det.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger har opdaget $COUNT$ potentielle $TRACKER_LINK_START$sporingsdomæner$TRACKER_LINK_END$ indtil nu. Disse skydere lader dig styre hvordan Privacy Badger håndterer hver sporing.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger begynder at blokere når den ser den samme sporing på tre forskellige netsteder. Tre sporinger og det er ud! Hvis du bruger andre privatlivsværktøjer eller reklameblokringer, vil Privacy Badger lære mindre, men det er ok, det kan være den fanger ting dine andre værktøjer misser.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Filtrer efter status:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Beskriv fejlen kort herunder.",
        "description": ""
    },
    "remove_button": {
        "message": "Fjern valgte",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Når du bruger Privacy Badger, tilslutter du dig <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> og millioner af andre brugere i kampen for privatliv. Vi er en nonprofit organisation der kæmper for dine rettigheder online. Tak for at slutte dig til os!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Sæt \"-\" foran dine søgeudtryk for at udelukke domæner. For eksempel vil \".co -.com\" vise .co og .co.uk men ikke .com-domæner.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Hvis du tror at Privacy Badger ødelægger en side (f.eks. en video spiller ikke), kan du klikke på \"Deaktiver\"-knappen for at slå Privacy Badger fra på det netsted.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Privatlivspolitik",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger har ikke opdaget nogle <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>sporingsdomæner</a> endnu. Fortsæt med at browse!",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Beskrivelse",
        "description": ""
    },
    "non_tracker": {
        "message": "Domænerne herunder ser ikke ud til at spore dig",
        "description": ""
    },
    "popup_options_button": {
        "message": "Opsætning",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Del på Facebook",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger lærer automatisk at blokere usynlige sporinger.",
        "description": ""
    },
    "report_fail": {
        "message": "Ups. Noget gik galt.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger har erstattet denne $BUTTON$ knap.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Tillad en gang",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Skysynkronisering:<ul><li>Kræver Firefox/Chrome-Synkronisering</li><li>Oplægning overskriver eksisterende Privacy Badger-data i skyen</li><li>Hentning kombinerer listerne over steder hvor din Privacy Badger er deaktiveret</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Læg op",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Eksporter deaktiverede steder til skyen",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Importer deaktiverede steder fra skyen",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Skydata importeret med success.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Skydata kunne ikke hentes.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Skydata lagt op med success.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Skydata kunne ikke lægges op.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Ingen skydata at hente.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Del med dine venner",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Del",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger fandt $COUNT$ potentielle sporinger på $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) er en browserudvidelse som automatisk lærer at blokere usynlige sporinger. Privacy Badger laves af Electronic Frontier Foundation, en nonprofit-orginsation der kæmper for dine rettigheder online.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Kopiér til klippebord",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Kopieret",
        "description": "On-click text of the copy button on the share overlay."
    }
}