{
    "badger_status_block": {
        "message": "Doména $DOMAIN$ je blokována",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Neplatný soubor JSON.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Jste si jistí, že chcete odebrat tuto doménu ze seznamu Privacy Badger?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Žádné sledovací prvky pro $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "V současnosti Privacy Badger hlídá, zda soubory cookies třetích stran, lokální úložiště HTML5 a metoda canvas fingerprinting neslouží ke sledování Vašeho procházení internetu. Některé domény mohou používat metody sledování, které Privacy Badger dosud nedokáže detekovat.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Zkontrolujte, zda <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domény třetích stran</a> dodržují <a target='_blank' href='https://www.eff.org/dnt-policy'>pravidla Žádosti o nesledování od organizace EFF.</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Čím déle používáte Privacy Badger, tím lépe Vás chrání. Neblokuje Privacy Badger zatím nic? To nevadí. Místo využívání seznamu věcí, které má blokovat, Privacy Badger automaticky detekuje nové sledovací prvky zatímco používáte internet. Takže se můžete v klidu vrátit k brouzdání, aby se Privacy Badger něčemu přiučil.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Prosím, vložte validní doménu nebo adresu URL.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "Přispět EFF",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Můžete nám přispět finanční obnos, nebo sdílet Vaši podporu na sociálních sítích",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Není to prostý program na blokování reklam",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Děkujeme! Přijdeme tomu na kloub.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Tato doména slibuje, že Vás nebude sledovat",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "další sekce",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "Prosím, <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>napište nám</a> o vzniklé chybě:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Spravovat data",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Nahlásit chybu",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "např. www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Kliknutím zde zakážete doméně nastavovat soubory cookies",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "blokované",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Bránit uniku lokální IP adresy skrze WebRTC *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger se automaticky učí blokovat neviditelné sledovací prvky na webových stránkách. Jestliže máte minutku, ukážeme Vám jak.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Co je špatně?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "Žádné <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>sledovací prvky</a> nebyly objeveny. Sláva soukromí!",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Sledovací domény",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Sdílet na Twitteru",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Zjistěte, jak Privacy Badger chrání Vaše soukromí.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Stáhnout",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Vrátit výchozí nastavení, které určil Privacy Badger",
        "description": ""
    },
    "import": {
        "message": "Importovat",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Nahradit tlačítka sociálních sítí",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** Jestliže povolíte učení v Anonymním okně, může zůstat na počítači Vaše historie procházení. Ve výchozím nastavení Privacy Badger blokuje v Anonymním okně pouze sledovací prvky, které již zná, ale nebude se snažit objevovat nové a učit se z nich. Zvažte zapnutí této možnosti v případě, že často používáte Anonymní okno.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Odeslat hlášení o chybě",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Doména $DOMAIN je povolena",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Co je to Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Hledat domény:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Učit se v Anonymním okně prohlížeče **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Zobrazovat počet blokovaných prvků",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Co je to sledovací prvek?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Nezapomeňte prosím kliknout na tlačítko \"Rozbil Privacy Badger tuto stránku?\", jelikož respektujeme Vaše soukromí a neposíláme automatické hlášení o chybách.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Nastavení Privacy Badger",
        "description": ""
    },
    "report_terms": {
        "message": "Následující informace budou automaticky odeslány do EFF: stránka na které se nacházíte, verze vašeho prohlížeče, verze Privacy Badger a nastavení všech posuvníků pro tuto stránku.",
        "description": ""
    },
    "intro_learns": {
        "message": "Učí se za pochodu",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Vyloučené stránky",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Zapnout Privacy Badger pro tuto stránku",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Filtrovat podle druhu:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Seznam sledovacích prvků a nastavení bylo úspěšně aktualizováno!",
        "description": ""
    },
    "export_user_data": {
        "message": "Exportovat uživatelská data",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Importováním uživatelských dat:<ul><li>přepíšete základní nastavení,</li><li>sloučíte seznamy vyloučených domén,</li><li>sloučíte seznamy sledovacích domén, které Privacy Badger objevil,</li><li>přepíšete nastavení posuvníků.</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Resetovat",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Resetovat seznam sledovacích domén",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Resetování sledovacích domén způsobí:\n\n  • Všechna data o sledovacích doménách, které se Privacy Badger naučil během Vašeho používání, budou smazána.\n  • Seznam sledovacích domén se obnoví do základního nastavení (na adrese www.eff.org/badger-pretraining naleznete více informací).",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Odstranit vše",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Odstranit všechny sledovací domény",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Odstranění všech sledovacích domén způsobí:\n\n  • Všechny zjištěné údaje o sledovacích doménách budou smazána.\n  • Privacy Badger nebude nic blokovat, dokud se opětovně nenaučí odhalovat sledovací domény během Vašeho procházení internetu.",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Nyní Vás chrání Privacy Badger. Pokud chcete vědět, jak Privacy Badger funguje, klikněte níže pro rychlý tutoriál.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* Skrze WebRTC může unikat Vaše lokání IP adresa. Jestliže povolíte toto nastavení, kvalita Vašich hovorů na službách jako jsou Google Hangouts se může zhoršit.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Obecná nastavení",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Spustit prohlídku",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Kliknutím zde doménu zablokujete úplně",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "verze $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Blokovány soubory cookies z domény $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Chytá zákeřné sledovací prvky",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "částečně blokované",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Rozumím, přesto mi ukažte seznam sledovacích domén",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Děkujeme Vám za instalaci Privacy Badger!",
        "description": ""
    },
    "import_select_file": {
        "message": "Vyberte prosím soubor pro importování.",
        "description": ""
    },
    "popup_blocked": {
        "message": "Na této stránce nejsou žádné zdroje pocházející z třetích stran.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Rozbil Privacy Badger tuto stránku? Dejte nám vědět!",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Umístěte posuvník doprostřed pro zablokování souborů cookies",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Neviditelné sledování má mnoho způsobů, reklamy jsou pouze viditelnou špičkou ledovce. Privacy badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>posílá signál DNT (žádost o nesledování)</a> sledovacím doménám, aby Vás přestaly pozorovat. Pokud ignorují Vaše přání, Privacy Badger je automaticky zablokuje. A nezáleží, zda to jsou reklamy nebo jiné sledovací prvky.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Zavřít",
        "description": ""
    },
    "import_user_data": {
        "message": "Importovat uživatelská data",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "v souladu s Do Not Track",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Nápověda",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "povolené",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Sdílet na Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "Snaha o soukromí je týmový sport!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "Obvykle zde nemusíte nic upravovat.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "všechny",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Zrušit",
        "description": ""
    },
    "tooltip_block": {
        "message": "Posuňte posuvník vlevo pro zablokování domény",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Odesílat webovým stránkám \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Žádost o nesledování (Do Not Track)</a>\"",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "nastavené uživatelem",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger je vypnutý na následujících webových stránkách. To znamená, že na těchto stránkách nebude Privacy Badger nic zakazovat.</p><p>Jestliže Vám připadá, že Privacy Badger působí problémy se zobrazením určité stránky a chcete jej pro tuto doménu vypnout, tak vepište do okénka níže její adresu a klikněte na tlačítko \"Přidat doménu\".</p><p>Další možností jak vypnout Privacy Badger pro určitou stránku je kliknout na ikonku rozšíření v nástrojové liště Vašeho prohlížeče a poté zvolit tlačítko \"Vypnout Privacy Badger\".</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger objevil $COUNT$ možných $TRACKER_LINK_START$sledovacích prvků$TRACKER_LINK_END$ na této webové stránce. Posuvníky níže Vám umožní nastavit, jak s nimi Privacy Badger naloží. Není nutné cokoliv měnit, jestliže je vše v pořádku.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Projekt Electronic Frontier Foundation",
        "description": ""
    },
    "add_domain_button": {
        "message": "Přidat doménu",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger dosud objevil jednu potenciální <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>sledovací doménu</a>. Posuvník níže umožní nastavit, jak s ní Privacy Badger naloží.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Posuňte posuvník vpravo pro povolení domény",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Vypnout Privacy Badger pro tuto stránku",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger objevil potenciální <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>sledovací prvek</a> na této stránce. Tento posuvník Vám umožní změnit, jak s ním Privacy Badger naloží. Není nutné cokoliv upravovat, jestliže je vše v pořádku.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Klikněte zde pro povolení této domény",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Privacy Badger se učí lokálně na tomto zařízení. Privacy Badger NIKDY nesdílí žádná data o Vašem procházení, jestliže se k tomu sami nerozhodnete.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger do této doby detekoval $COUNT$ možných $TRACKER_LINK_START$sledovacích prvků$TRACKER_LINK_END$. Tyto posuvníky umožňují nastavit, jak Privacy Badger naloží s jednotlivými sledovacími prvky.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger začne blokovat prvek teprve ve chvíli, kdy jej najde na třech různých webových stránkách. Tři zářezy a jde ze hry! Jestliže využíváte další nástroje pro získání soukromí nebo pro blokovaní reklam, Privacy Badger se bude učit pomaleji. To ale nevadí. Možná, že objeví věci, které ostatní rozšíření přehlédly.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Filtrovat podle stavu:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Níže stručně popište chybu.",
        "description": ""
    },
    "remove_button": {
        "message": "Smazat vybrané",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Používáním rozšíření Privacy Badger se připojíte k organizaci <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> a milionům dalších uživatelů k boji za soukromí. Jsme nezisková organizace, která bojuje za Vaše práva na internetu. Děkujeme, že jste s námi!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Pro vyloučení určitých domén z vyhledávní přidejte před hledaný výraz znak \"-\". Například jestliže chcete najít všechny domény .co a .co.uk, ale chcete vynechat doménu .com, můžete použít hledání \".co -.com\".",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Pokud si myslíte, že Privacy Badger rozbil nějakou webovou stránku (například se nezobrazí video), můžete kliknout na tlačítko \"Vypnout Privacy Badger pro tuto stránku\", díky čemuž nebude Privacy Badger na této stránce aktivní.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Zásady ochrany osobních údajů",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger zatím neobjevil žádné <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>sledovací domény</a>. Můžete pokračovat v procházení internetu!",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Popis",
        "description": ""
    },
    "non_tracker": {
        "message": "Domény níže nevypadají, že Vás sledují",
        "description": ""
    },
    "popup_options_button": {
        "message": "Nastavení",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Sdílet na Facebooku",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger se automaticky učí blokovat neviditelné sledovací prvky na webových stránkách.",
        "description": ""
    },
    "report_fail": {
        "message": "Jejda. Něco se pokazilo.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger nahradil toto $BUTTON$ tlačítko.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Allow once",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Synchronizace s cloudovou službou:<ul><li>Vyžaduje účet pro synchronizaci dat prohlížeče Firefox nebo Google Chrome.</li><li>Nahráním údajů přepíšete veškerá předchozí data rozšíření Privacy Badger na cloudu.</li><li>Stáhnutím dat z cloudu se sjednotí seznamy domén, na kterých je Privacy Badger vypnutý.</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Nahrát",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Nahrát vyloučené stránky na cloud",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Importovat vyloučené stránky z cloudu",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Data z cloudu byla úspěšně importována.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Data z cloudu nemohla být stáhnuta.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Data byla úspěšně nahrána na cloud.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Data nemohla být nahrána na cloud.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Žádná data z cloudu nejsou k dispozici ke stažení.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Povězte to svým přátelům",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Sdílet",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger objevil $COUNT$ možných sledovacích prvků na doméně $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) je rozšíření prohlížeče, které automaticky detekuje neviditelné sledovací prvky. Privacy Badger je tvořen kolektivem Electronic Frontier Foundation, neziskovou organizací, která bojuje za Vaše práva na internetu.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Zkopírovat do schránky",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Zkopírováno",
        "description": "On-click text of the copy button on the share overlay."
    }
}