{
    "badger_status_block": {
        "message": "Заблокирован $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Неверный файл JSON.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Вы уверены, что хотите удалить этот домен из Privacy Badger?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Нет отслеживающей активности на $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "На данный момент Privacy Badger проверяет только использование сторонних файлов cookie, локального хранилища HTML5 или метода canvas fingerprinting для отслеживания вашей сетевой активности. Некоторые домены могут использовать методы отслеживания, которые Privacy Badger не может обнаружить.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Проверять, соблюдают ли <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>сторонние домены</a> <a target='_blank' href='https://www.eff.org/dnt-policy'>политику конфиденциальности EFF \"Do Not Track\"</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Чем дольше вы пользуетесь Интернетом с Privacy Badger, тем лучше он вас защищает. Ваш Badger ничего не блокирует? Это нормально! Вместо составления списков блокировки Privacy Badger автоматически обнаруживает трекеры по мере вашей работы в Интернете. Поэтому выйдите в Интернет и поработайте немного для обучения вашего Badger.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Пожалуйста, добавьте действительный домен или URL.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "Пожертвовать EFF",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Помогите нам пожертвованиями и вашей поддержкой наших инструментов",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Не блокировщик рекламы, я другой",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Спасибо! Мы внимательно изучим эту проблему.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Этот домен обещает не отслеживать вас",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "следующий раздел",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "Пожалуйста, <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>сообщите нам</a> о возникшей проблеме:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Управление данными",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Сообщить об ошибке",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "например: www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Щелкните здесь, чтобы заблокировать создание файлов cookie с этого домена",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "заблокированные",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Предотвращать утечку локального IP-адреса через WebRTC *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger автоматически учится блокировать невидимые трекеры. Уделите минуту вашего времени, чтобы увидеть как.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Что случилось?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "<a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>Трекеры</a> не обнаружены. Приватность соблюдена.",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Домены с трекерами",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Поделиться в Twitter",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Узнайте, как Privacy Badger защищает вашу приватность.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Cкачать",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Щелкните, чтобы вернуть этот трекер под контроль Privacy Badger",
        "description": ""
    },
    "import": {
        "message": "Импортировать",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Заменить виджеты социальных сетей",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** Включенное обучение в приватных/инкогнито окнах может оставить следы из приватной истории браузера на вашем компьютере. По умолчанию Privacy Badger блокирует уже известные ему трекеры в приватных/инкогнито окнах, но не обучается поиску новых трекеров. Вы можете захотеть включить эту опцию, если часто используете приватные/инкогнито окна.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Отправить сообщение об ошибке",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Разрешен $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Что такое Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Найти домены:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Обучение в приватных/инкогнито окнах **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Отображать счетчик заблокированных элементов",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Что такое трекер?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Пожалуйста, не забывайте нажимать на кнопку 'Сообщить о неполадках на сайте'. Мы уважаем вашу приватность, поэтому не отправляем отчеты автоматически.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Настройки Privacy Badger",
        "description": ""
    },
    "report_terms": {
        "message": "Это действие автоматически отправит в EFF следующую информацию: адрес сайта, на котором вы находитесь в данный момент, версию вашего браузера, версию Privacy Badger и состояние всех переключателей, установленных для этого сайта.",
        "description": ""
    },
    "intro_learns": {
        "message": "Обучается по мере вашей работы в Интернете",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Отключенные сайты",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Включить Privacy Badger для этого сайта",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Фильтровать по типу:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Список трекеров и настройки успешно обновлены!",
        "description": ""
    },
    "export_user_data": {
        "message": "Экспорт пользовательских данных",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Импорт пользовательских данных:<ul><li>Перезапишет общие настройки</li><li>Объединит списки отключенных сайтов</li><li>Объединит информацию о том, какие трекеры Privacy Badger встретил</li><li>Перезапишет настройки переключателей</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Сбросить",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Сбросить домены с трекерами",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Сброс доменов с трекерами:\n\n  • удалит все данные о трекерах, полученные Privacy Badger в процессе вашего пользования Интернетом\n  • восстановит список доменов с трекерами до последней версии перед началом обучения (для получения более подробной информации посетите www.eff.org/badger-pretraining)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Удалить все",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Удалить все домены с трекерами",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Удаление всех доменов с трекерами:\n\n  • удалит все трекеры, известные Privacy Badger\n  • приведет к тому, что Privacy Badger не будет ничего блокировать до включения режима обучения во время пользования Интернетом",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Теперь вы под защитой Privacy Badger. Чтобы узнать, как работает Privacy Badger, щелкните ниже и пройдите обучение.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC может раскрыть ваш локальный IP-адрес. Примечание: включение данной опции может снизить производительность в приложениях для конференций, например Google Hangouts.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Общие настройки",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Пройти тур",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Щелкните здесь, чтобы заблокировать этот домен полностью",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "версия $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Заблокированы файлы cookie от $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Ловит скользкие трекеры",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "частично заблокированные",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Понятно; пожалуйста, покажите список доменов с трекерами",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Спасибо вам за то, что установили Privacy Badger!",
        "description": ""
    },
    "import_select_file": {
        "message": "Пожалуйста, выберите файл для импорта.",
        "description": ""
    },
    "popup_blocked": {
        "message": "На данном сайте нет сторонних трекеров.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Сообщить о неполадках на сайте",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Передвиньте переключатель в центр, чтобы заблокировать файлы cookie",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Невидимое отслеживание осуществляется многими способами; реклама — лишь видимая вершина айсберга. Privacy Badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>отправляет сигнал Do Not Track</a> трекерам, говоря им не отслеживать вас. Если они игнорируют ваши желания, ваш Badger научится блокировать их вне зависимости от того, рекламные они или нет.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Закрыть",
        "description": ""
    },
    "import_user_data": {
        "message": "Импорт пользовательских данных",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "DNT-зависимые",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Помощь",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "разрешенные",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Поделиться в Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "Приватность — это командная работа!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "Вам не придется здесь ничего менять.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "все",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Отмена",
        "description": ""
    },
    "tooltip_block": {
        "message": "Передвиньте переключатель влево, чтобы заблокировать домен",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Отправлять сайтам сигнал \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\"",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "измененные пользователем",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger отключен для данных сайтов. Это означает, что Privacy Badger не будет ничего блокировать на сайтах, находящихся в данном списке.</p><p>Если вы считаете, что Privacy Badger вызывает неполодки на странице, вы можете напечатать домен данной страницы в поле ниже и нажать кнопку \"Добавить домен\".</p><p>Или же, если у вас открыта вкладка со страницей, вы можете выбрать Privacy Badger на панели инструментов и затем нажать кнопку \"Отключить\".</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger обнаружил $COUNT$ потенциальных $TRACKER_LINK_START$трекеров$TRACKER_LINK_END$ на этой странице. С помощью переключателей вы можете выбрать, какое действие Privacy Badger выполнит с каждым из них. Регулировать их нужно только в случае проблем с работой сайта.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Проект Electronic Frontier Foundation",
        "description": ""
    },
    "add_domain_button": {
        "message": "Добавить домен",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger обнаружил один потенциальный <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>домен с трекерами</a> на данный момент. С помощью переключателя вы можете выбрать, какое действие Privacy Badger выполнит с ним.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Передвиньте переключатель вправо, чтобы разблокировать домен",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Отключить Privacy Badger для этого сайта",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger обнаружил один потенциальный <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>трекер</a> на этой странице. С помощью переключателя вы можете выбрать, какое действие Privacy Badger выполнит с ним. Регулировать его нужно только в случае проблем с работой сайта.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Щелкните здесь, чтобы разблокировать этот домен",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Ваш Badger обучается локально на вашем устройстве. Privacy Badger НИКОГДА не будет делиться данными о вашей активности в Интернете, пока вы сами того не захотите.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger обнаружил $COUNT$ потенциальных $TRACKER_LINK_START$доменов с трекерами$TRACKER_LINK_END$ на данный момент. С помощью этих переключателей вы сможете выбрать, какое действие Privacy Badger будет выполнять с каждым трекером.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger начинает блокировать трекер после того, как обнаруживает его на 3 разных веб-сайтах. 3 удара — и все! Если вы используете блокировщики рекламы или другие инструменты для улучшения приватности, степень обучаемости Privacy Badger будет ниже. Но все в порядке, он может поймать то, что не видят другие блокировщики.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Фильтровать по статусу:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Введите короткое описание ошибки.",
        "description": ""
    },
    "remove_button": {
        "message": "Удалить выбранные элементы",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Когда вы используете Privacy Badger, вы присоединяетесь к <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> и миллионам других пользователей в борьбе за приватность. Мы — некоммерческая организация, борющаяся на ваши права в Интернете. Спасибо, что присоединились к нам!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Для исключения доменов, добавьте \"-\" перед поисковым запросом. Например, \".co -.com\" выведет .co и .co.uk, но не домены .com.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Если вы думаете, что Privacy Badger портит веб-страницу (например, не воспроизводится видео), вы можете нажать кнопку 'Отключить', чтобы выключить Privacy Badger для этого сайта.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Политика конфиденциальности",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger не обнаружил ни одного <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>домена с трекерами</a>. Продолжайте просмотр Интернета.",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Описание",
        "description": ""
    },
    "non_tracker": {
        "message": "У приведенных ниже доменов отслеживающая активность не обнаружена",
        "description": ""
    },
    "popup_options_button": {
        "message": "Настройки",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Поделиться в Facebook",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger автоматически учится блокировать невидимые трекеры.",
        "description": ""
    },
    "report_fail": {
        "message": "Ой, что-то пошло не так.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger заменил кнопку $BUTTON$.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Allow once",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Облачная синхронизация:<ul><li>Требуется Firefox/Chrome Sync</li><li>При загрузке все находящиеся в облаке данные Privacy Badger перезаписываются</li><li>При скачивании списки сайтов с отключенным Privacy Badger объединяются</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Загрузить",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Экспорт отключенных сайтов в облако",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Импорт отключенных сайтов из облака",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Данные успешно импортированы из облака.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Данные не могут быть загружены из облака.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Данные успешно загружены в облако.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Данные не могут быть загружены в облако.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "В облаке нет данных для загрузки.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Tell your friends",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Share",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger found $COUNT$ potential trackers on $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) is a browser extension that automatically learns to block invisible trackers. Privacy Badger is made by the Electronic Frontier Foundation, a nonprofit that fights for your rights online.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Copy to clipboard",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Copied",
        "description": "On-click text of the copy button on the share overlay."
    }
}