{
    "badger_status_block": {
        "message": "封鎖 $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "無效的 JSON 檔案。",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "您確定要從 Privacy Badger 移除此網域？",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "沒有追蹤 $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "目前 Privacy Badger 只檢查透過第三方 cookie、HTML5 Local Storage、Canvas 指紋來追蹤您瀏覽網頁的情況。有些網域可能使用了 Privacy Badger 無法偵測的追蹤方式。",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "檢查<a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>第三方網域</a>是否遵守<a target='_blank' href='https://www.eff.org/dnt-policy'>EFF 的 Do Not Track 政策</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "您裝上 Privacy Badger 後瀏覽愈久，保護您的效果就會愈好。您的 Badger 還沒有阻擋任何東西嗎？沒有問題！Privacy Badger 會自動探索您在瀏覽網頁時的追蹤器，而非保留追蹤清單。所以開始瀏覽以教導您的 Badger 吧。",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "請新增有效的網域或 URL。",
        "description": ""
    },
    "donate_to_eff": {
        "message": "捐款給 EFF 電子前鋒基金會",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "透過捐款與分享對我們的工具的支援來協助我們",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "不是廣告阻擋器，我不一樣",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "謝謝！我們將會調查這個問題。",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "此網域承諾不會追蹤您",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "下一區",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "請<a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>告訴我們</a>關於下列錯誤的訊息：",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "管理資料",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "回報錯誤",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "範例：www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "在此點按以從設定 cookies 阻擋此網域",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "已阻擋",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "防止 WebRTC 洩漏本機 IP 地址 *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger 會自動學習並阻擋不可見的追蹤器。花一分鐘來看看它怎麼運作的。",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "有什麼問題？",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "未偵測到<a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>追蹤器</a>。為隱私歡呼！",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "追蹤網域",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "在 Twitter 上分享",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "瞭解 Privacy Badger 如何保護您的隱私。",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "下載",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "點選以讓 Privacy Badger 控制這個追蹤器",
        "description": ""
    },
    "import": {
        "message": "匯入",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "替換社交網路小工具",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** 在隱私／無痕視窗中啟用學習可能會導致隱私瀏覽紀錄留在您的電腦上。預設情況下，Privacy Badger 會在隱私／無痕視窗中阻擋任何已知的追蹤器，但是不會學習任何新的追蹤器。您可能會想要在您的瀏覽大部份都在隱私／無痕視窗中度過時啟用此選項。",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "送出錯誤",
        "description": ""
    },
    "badger_status_allow": {
        "message": "允許 $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Privacy Badger 是什麼？",
        "description": ""
    },
    "options_domain_search": {
        "message": "搜尋網域:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "在隱私／無痕視窗中學習 **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "顯示封鎖數目",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "什麼是追蹤器？",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "請不要忘記點按「回報 Privacy Badger 導致顯示異常的網站」。我們尊重您的隱私，所以我們不會自動傳送回報。",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Privacy Badger 設定",
        "description": ""
    },
    "report_terms": {
        "message": "將會自動回報下列資訊給 EFF 電子前鋒基金會: 您目前造訪的網站、瀏覽器版本、 Privacy Badger 版本，以及此網站所有滾動條的狀態。",
        "description": ""
    },
    "intro_learns": {
        "message": "在您瀏覽時學習",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "停用的網站",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "在目前網頁開啟 Privacy Badger",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "以類型過濾：",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "追蹤器清單和設定更新成功！",
        "description": ""
    },
    "export_user_data": {
        "message": "匯出使用者資料",
        "description": ""
    },
    "manage_data_intro": {
        "message": "正在匯入使用者資料：<ul><li>覆寫一般設定</li><li>結合停用的網站清單</li><li>結合 Privacy Badger 已經看過哪些追蹤器的資訊</li><li>覆寫滑桿自訂</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "重設",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "重設追蹤網域",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "重設追蹤網域將會：\n\n • 刪除所有 Privacy Badger 已從您的瀏覽中學習到的追蹤器\n • 將追蹤網域復原為最新的預訓練清單（請見 www.eff.org/badger-pretraining 以取得更多資訊）",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "移除全部",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "移除所有追蹤網域",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "移除所有追蹤網域將會：\n\n • 刪除 Privacy Badger 知道的所有關於追蹤器的東西\n • 造成 Privacy Badger 在有機會重新自您的瀏覽中學習前無法阻擋任何東西",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Privacy Badger 正在保護您，若要了解 Privacy Badger 的運作原理，請點擊下方進行快速教學。",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC 可能會洩漏您的 IP 地址。注意：開啟此選項可能會造成 Google Hangouts 等網路會議應用程式的效能變差。",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "一般設定",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "看看教學",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "點按此處以完全阻擋此網域",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "版本 $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "封鎖此網站的 cookie $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "捕捉鬼鬼祟祟的追蹤器",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "部份阻擋",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "我了解；無論如何都顯示追蹤網域清單給我",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "感謝您安裝 Privacy Badger！",
        "description": ""
    },
    "import_select_file": {
        "message": "請選擇要匯入的檔案",
        "description": ""
    },
    "popup_blocked": {
        "message": "此網站當中沒有第三方資源。",
        "description": ""
    },
    "report_broken_site": {
        "message": "回報 Privacy Badger 導致顯示異常的網站",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "將滾動條滑到中間封鎖該網域的 cookie",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "不可見的追蹤會以各種方式發生：廣告只是可見的冰山一角。Privacy Badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>將「不追蹤」訊號傳送</a>給追蹤器，告訴它們不要追蹤您。如果它們忽視了這個要求，您的 Badger 將會學會阻擋它們，無論它們是廣告商還是其他類型的追蹤器。",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "關閉",
        "description": ""
    },
    "import_user_data": {
        "message": "匯入使用者資料",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "相容於 DNT",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "說明",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "允許",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "在 Google+ 分享",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "隱私是一場團隊比賽！",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "您應該不需要修改這裡的任何東西。",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "全部",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "取消",
        "description": ""
    },
    "tooltip_block": {
        "message": "將滾動條滑到左邊封鎖該網域",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "傳送「<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>」訊號給網頁",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "使用者控制",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger 已在下列的網站中停用。這代表了 Privacy Badger 將不會在您造訪在這裡列出來的網站時阻擋任何東西。</p><p>若您覺得 Privacy Badger 把頁面弄壞了，您可以透過在下方的輸入框中輸入網域並點按「新增網域」按鈕來新增網域。</p><p>或者是當您已經選取了網頁的分頁，您也可以點選在瀏覽器工具列中的 Privacy Badger 按鈕並點選「停用」按鈕。</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger 偵測到這個網站上有 $COUNT$ 個在此頁面上的潛在$TRACKER_LINK_START$追蹤器$TRACKER_LINK_END$。這些滑桿讓您可以控制 Privacy Badger 如何處理每個追蹤器。除非有某些東西壞掉了，否則您應該不需要調整這些滑桿。",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "EFF 電子前鋒基金會的專案",
        "description": ""
    },
    "add_domain_button": {
        "message": "新增網域",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger 已偵測到了一個潛在<a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>追蹤網域</a>。滑桿讓您可以控制 Privacy Badger 如何控制處理它。",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "將滾動條滑到右邊允許該網域",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "在目前網頁停用 Privacy Badger",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger 在此頁面上偵測到了潛在的<a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>追蹤器</a>。滑桿讓您可以控制 Privacy Badger 如何處理它。除非有某些東西壞掉了，否則您應該不需要調整這些滑桿。",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "點按此處以允許此網域",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "您的 Badger 將會在您的裝置上本機學習。Privacy Badger 在您選擇分享關於您的瀏覽資料前，將永遠不會分享它們。",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "目前為止，Privacy Badger 偵測到 $COUNT$ 個潛在$TRACKER_LINK_START$追蹤網域$TRACKER_LINK_END$。滑桿讓您可以控制 Privacy Badger 如何控制處理它。",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger 將會在三個不同的網頁上發現同一個追蹤器時開始阻擋該追蹤器。三振出局！若您使用了其他隱私工具或廣告阻擋器，Privacy Badger 會學到比較少東西，不過還是可以正常運作的，其將會抓到您其他阻擋器的漏網之魚。",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "以狀態過濾：",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "在下面簡要描述發生的錯誤。",
        "description": ""
    },
    "remove_button": {
        "message": "刪除所選",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "當您使用 Privacy Badger，您就會加入<a href='https://www.eff.org/' target='_blank'>電子前鋒基金會 (EFF)</a>與其他數百萬個使用者一同為隱私而戰。我們是一個為您的線上權利而戰的非營利組織。感謝您加入我們！",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "要排除網域，請在您的搜尋字詞前加入\"-\"。舉例來說，\".co -.com\"將會顯示 .co 與 .co.uk 但不會有 .com 網域。",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "若您覺得 Privacy Badger 破壞了某個頁面（舉例來說，影片無法播放之類的），您可以點按「停用」按鈕來將 Privacy Badger 在該頁面上關閉。",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "隱私權政策",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger 未偵測到任何<a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>追蹤網域</a>。繼續瀏覽！",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "描述",
        "description": ""
    },
    "non_tracker": {
        "message": "以下網域看起來都沒有在追蹤您",
        "description": ""
    },
    "popup_options_button": {
        "message": "選項",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "在 Facebook 上分享",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger 會自動學習並阻擋不可見的追蹤器。",
        "description": ""
    },
    "report_fail": {
        "message": "哎呀。出錯了。",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger 已經取代了 $BUTTON$ 按鈕。",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "允許一次",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "雲端同步：<ul><li>需要 Firefox/Chrome 同步</li><li>上傳會覆寫任何在雲端中既有的 Privacy Badger 資料</li><li>下載會結合您的 Privacy Badger 停用的網站清單</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "上傳",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "匯出停用的網站到雲端",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "從雲端匯入停用的網站",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "雲端資料匯入成功。",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "雲端資料無法下載。",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "雲端資料上傳成功。",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "雲端資料無法上傳。",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "沒有雲端資料可供下載。",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "告訴你的朋友",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "分享",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger 找到 $COUNT$ 個在 $DOMAIN$ 上的潛在的追蹤器：",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) 是一個會自動學習阻擋不可見追蹤器的瀏覽器附加元件。Privacy Badger 由電子前鋒基金會製作，它是一個為您的線上權利戰鬥的非營利組織。",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "複製到剪貼簿",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "已複製",
        "description": "On-click text of the copy button on the share overlay."
    }
}