{
    "badger_status_block": {
        "message": "Zablokowany $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Nieprawidłowy plik JSON.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Czy na pewno chcesz usunąć tę domenę z Privacy Badgera?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Nie szpieguje $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "Obecnie Privacy Badger sprawdza tylko czy strony trzecie używają ciasteczek, pamięci podręcznej HTML5 lub odcisku palca canvas, aby śledzić Twoją historię przeglądania. Niektóre z tych domen mogą śledzić metodami, których Privacy Badger nie potrafi wykryć.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Sprawdź czy <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domeny stron trzecich</a> są zgodne z <a target='_blank' href='https://www.eff.org/dnt-policy'>polityką o nieszpiegowaniu EFF</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Im dłużej przeglądasz z Privacy Badgerem, tym lepiej on Cię chroni. Czy Twój Badger do tej pory blokuje nic? Tak ma być! Zamiast opracowywać listę co blokować, Privacy Badger automatycznie odkrywa elementy śledzące podczas gdy Ty przeglądasz Sieć. Więc zacznij serfować, aby nauczyć Twojego Badgera.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Wprowadź poprawną domenę lub URL.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "Darowizna na EFF",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Wspomóż nas poprzez dotacje bądź zaoferuj wsparcie dla naszych narzędzi",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Nie bloker reklam, jestem inny",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Dzięki! Zajmiemy się sprawą.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Ta domena obiecuje Ci nie szpiegować.",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "dalej",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "Prosimy <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>poinformować nas</a> o następującym błędzie:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Zarządzaj danymi",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Zgłoś problem",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "np. www.domena.com, *.domena.net, domena.pl",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Kliknij tutaj, aby uniemożliwić tej domenie ustawiać ciasteczka",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "zablokowane",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Zapobiegnij wyciekowi lokalnego IP przez WebRTC *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger automatycznie uczy się blokować niewidoczne śledziki. Poświęć minutę, aby dowiedzieć się jak.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Co się zepsuło?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "Nie wykryto jakichkolwiek <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>szpiegów</a>. Niech żyje prywatność!",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Szpiegujące domeny",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Udostępnij na Twitterze",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Więcej informacji o tym jak Privacy Badger chroni Twoją prywatność.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Pobierz",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Kliknij, aby Privacy Badger zdecydował za Ciebie jak obchodzić się z tą domeną",
        "description": ""
    },
    "import": {
        "message": "Import",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Zastąp widżety sieci społecznościowych",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** Włączenie nauki w trybie prywatnym może pozostawić ślady Twojego przeglądania prywatnego na komputerze. Domyślnie Privacy Badger będzie blokował już znane śledziki w oknach prywatnych, ale nie będzie uczył się na temat nowych. Możesz zmienić tę opcję, jeżeli dużo serfujesz w trybie prywatnym.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Zgłoś problem",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Odblokowany $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Czym jest Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Szukaj domen:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Ucz się w trybie prywatnym **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Wyświetl liczbę zablokowanych obiektów",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Czym jest szpieg/śledzik?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Nie zapomnij kliknąć „Czy Privacy Badger zepsuł tę stronę?”. Szanujemy Twoją prywatność, więc nie wysyłamy raportów automatycznie.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Ustawienia Privacy Badger",
        "description": ""
    },
    "report_terms": {
        "message": "Następujące informacje zostaną automatycznie wysłane do EFF: odwiedzana strona, wersja przeglądarki, wersja Privacy Badgera i stan wszystkich suwaków na tej stronie.",
        "description": ""
    },
    "intro_learns": {
        "message": "Uczy się, kiedy ty serfujesz",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Wyłączone strony",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Włącz Privacy Badger na tej stronie",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Filtruj wg rodzaju:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Pomyślnie zaimportowano ustawienia i listę szpiegów!",
        "description": ""
    },
    "export_user_data": {
        "message": "Eksport danych użytkownika",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Import danych użytkownika:\n<ul>\n<li>nadpisze ogólne ustawienia</li>\n<li>połączy listy wykluczanych domen</li>\n<li>połączy informacje o znalezionych śledzikach</li>\n<li>nadpisze ustawienia suwaka</li>\n</ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Reset",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Reset szpiegujących domen",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Reset szpiegujących domen spowoduje:\n\n • wymazanie wszystkich danych o śledzikach, których Privacy Badger nauczył się podczas Twojego serfowania\n • zastąpienie listy szpiegujących domen najnowszą listą początkową (przeczytaj www.eff.org/badger-pretraining aby dowiedzieć się więcej)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Usuń wszystko",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Usuń wszystkie szpiegujące domeny",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Usunięcie wszystkich szpiegujących domen spowoduje:\n\n • usunięcie wszystkiego, co Privacy Badger wie o śledzikach\n • że Privacy Badger nie będzie czegokolwiek zanim ponownie nie wyuczy się na podstawie Twojego przeglądania",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Jesteś obecnie ochroniony przez Privacy Badgera. Aby dowiedzieć się więcej o tym jak działa Privacy Badger, kliknij poniżej po krótki przewodnik.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC może ujawnić Twój lokalny adres IP. Zauważ, że może to zmniejszyć wydajność aplikacji do konferencji sieciowych, np. Google Hangouts.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Ogólne ustawienia",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Wprowadzenie",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Kliknij tutaj, aby całkowicie zablokować tę domenę",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "wersja $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Zablokowano ciasteczka z $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Wyłapuje sprytne śledziki",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "częściowo zablokowane",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Tak, rozumiem, ale proszę wyświetlić mi listę szpiegujących domen.",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Dziękujemy za zainstalowanie Privacy Badgera!",
        "description": ""
    },
    "import_select_file": {
        "message": "Wybierz plik do zaimportowania.",
        "description": ""
    },
    "popup_blocked": {
        "message": "Brak zasobów stron trzecich na tej stronie.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Czy Privacy Badger zepsuł tę stronę? Zgłoś to nam!",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Wycentruj suwak, aby zablokować ciasteczka",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Niewidoczne śledziki działają na różne sposoby, reklamy to tylko czubek góry lodowej. Privacy Badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>przesyła żądanie DNT (nie śledź mnie)</a> do elementów śledzących. Jeżeli zignorują one Twoją prośbę, Twój Badger nauczy się go blokować – bez względu na to czy jest to reklama, śledzik, czy inne badziewie.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Zamknij",
        "description": ""
    },
    "import_user_data": {
        "message": "Import danych użytkownika",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "zgodne z DNT",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Pomoc",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "odblokowane",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Udostępnij na Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "Prywatność to sport zespołowy!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "Nie powinieneś mieć potrzeby zmieniać czegokolwiek tutaj.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "wszystkie",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Anuluj",
        "description": ""
    },
    "tooltip_block": {
        "message": "Przesuń suwak w lewo, aby zablokować domenę",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Wysyłaj do stron sygnał <a href='https://www.eff.org/issues/do-not-track' target='_blank'>„Nie Śledź Mnie” (DNT)</a>",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "ustawione przez użytkownika",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger jest wyłączony dla następujących domen. Oznacza to, że nic będzie blokowane podczas wizyty na stronach wpisanych poniżej.</p><p>Jeżeli uważasz, że Privacy Badger psuje jakąś stronę, wpisz domenę tej strony w pole poniżej i kliknij w przycisk „dodaj domenę”.</p><p>Inny sposób: mając otwartą kartę ze stroną, kliknij w ikonę Privacy Badgera na pasku narzędzi przeglądarki, a następnie kliknij „wyłącz.”</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger wykrył $COUNT$ potencjalnych $TRACKER_LINK_START$szpiegów$TRACKER_LINK_END$ na tej stronie. Te suwaki pozwolą Ci kontrolować jak ma z nimi postępować Privacy Badger. Nie powinieneś nimi kręcić, jeżeli wszystko działa.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Projekt Electronic Frontier Foundation",
        "description": ""
    },
    "add_domain_button": {
        "message": "Dodaj domenę",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger wykrył jedną potencjalną <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>szpiegującą domenę</a> do tej pory. Ten suwak pozwoli Ci kontrolować jak Privacy Badger ma z nim postępować.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Przesuń suwak w prawo, aby odblokować domenę",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Wyłącz Privacy Badgera dla tej strony",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger wykrył potencjalnego <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>szpiega</a> na tej stronie. Ten suwak pozwoli Ci kontrolować jak ma z nim postępować Privacy Badger. Nie powinieneś nim kręcić jeżeli wszystko działa. ",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Kliknij tutaj, aby odblokować tę domenę",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Twój Badger uczy się lokalnie w Twojej przeglądarce. Privacy Badger NIGDY prześle dane dotyczące Twojej aktywności w Sieci, o ile sam o tym nie zdecydujesz.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger wykrył $COUNT$ potencjalnych $TRACKER_LINK_START$szpiegujących domen$TRACKER_LINK_END$. Te suwaki pozwolą Ci kontrolować jak Privacy Badger ma postępować z każdym śledzikiem.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger blokuje element śledzący po zauważeniu go na trzech różnych witrynach. Trzy uderzenia i koniec! Jeżeli korzystasz z innych narzędzi wspomagających prywatność lub z blokerów reklam, Privacy Badger nauczy się mniej, ale bez obaw, może złapać śledziki niewyłapywane przez inne narzędzia, których używasz.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Filtruj wg stanu:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Zwięźle opisz problem poniżej.",
        "description": ""
    },
    "remove_button": {
        "message": "Usuń zaznaczone",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Podczas korzystania z Privacy Badgera stajesz się członkiem <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> wraz z milionami użytkowników walczącymi o prywatność. Jesteśmy organizacją non-profit walczącą o Twoje prawa w Sieci. Dziękujemy za dołączenie do nas!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Aby wykluczyć domeny, poprzedź wyszukiwaną frazę znakiem „-”. Przykład: „.co -.com” wskaże domeny .co i .co.uk, ale nie .com.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Jeżeli Twoim zdaniem Privacy Badger zepsuł jakąś stronę (np. filmik się nie odtwarza), możesz kliknąć przycisk „wyłącz”, aby wyłączyć dodatek dla tej strony.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Polityka prywatności",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger nie wykrył jakichkolwiek <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>szpiegujących domen</a> do tej pory. Serfuj śmiało!",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Opis",
        "description": ""
    },
    "non_tracker": {
        "message": "Poniższe domeny chyba Cię nie szpiegują",
        "description": ""
    },
    "popup_options_button": {
        "message": "Ustawienia",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Udostępnij na Facebooku",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger automatycznie uczy się blokować niewidoczne śledziki.",
        "description": ""
    },
    "report_fail": {
        "message": "O nie, coś się schrzaniło.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger zastąpił ten przycisk $BUTTON$.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Odblokuj jednorazowo",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Synchronizacja w chmurze:\n<ul>\n<li>wymaga usługi Firefox/Chrome Sync</li>\n<li>wysyłanie nadpisuje istniejące dane na serwerze</li>\n<li>pobranie łączy listy stron nieblokowanych przez Privacy Badgera</li>\n</ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Wyślij",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Eksport nieblokowanych stron na serwer",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Import nieblokowanych stron z serwera",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Pomyślnie zaimportowano dane z serwera.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Nie udało się pobrać danych z serwera.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Pomyślnie wysłano dane na serwer.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Nie udało się wysłać danych na serwer.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Brak danych na serwerze do pobrania.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Poinformuj znajomych",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Podziel się",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger odkrył $COUNT$ potencjalnych śledzików na $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) jest rozszerzeniem przeglądarkowym, które automatycznie uczy się blokować niewidzialne elementy śledzące. Privacy Badger jest dziełem Electronic Frontier Foundation – organizacji non-profit walczącej o Twoje prawa w Sieci.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Skopiuj do schowka",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Skopiowano",
        "description": "On-click text of the copy button on the share overlay."
    }
}