{
    "badger_status_block": {
        "message": "Заблоковано $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Неправильний файл JSON.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Ви справді хочете вилучити цей домен з Privacy Badger?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Немає стеження для $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "В даний момент Privacy Badger лише перевіряє, чи сторонні елементи не використовують куки, локальне сховище HTML5, або відбиток canvas для стеження за вашим переглядом. Деякі з цих доменів можуть використовувати способи стеження, які Privacy Badger не в змозі виявити.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Перевіряти, чи <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>сторонні домени</a> підтримують <a target='_blank' href='https://www.eff.org/dnt-policy'>політику EFF щодо відмови від стеження</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Чим довше ви використовуєте Privacy Badger, тим краще він захищає вас. Ви бачите, що він поки що не блокує нічого? Це нормально! Це тому, що Privacy Badger працює інакше, ніж звичні засоби і замість списків блокування він автоматично виявляє елементи стеження поки ви користуєтесь веб-сайтами. Тож продовжуйте і незабаром ви побачите результат.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Будь ласка, додайте дійсний домен чи URL-адресу.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "Зробити внесок для EFF",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Допоможіть нам, зробивши внесок і виявивши свою підтримку наших засобів",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Дещо інше, ніж звичайні засоби для блокування реклами",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Дякуємо! Ми доберемося до причини виникнення проблеми.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Цей домен обіцяє не стежити за вами",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "наступний розділ",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "Будь ласка, <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>розкажіть нам</a> про наступну помилку:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Керувати даними",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Звіт про помилку",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "наприклад, www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Натисніть тут, щоб заблокувати встановлення куків з цього домена",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "заблоковані",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Не дозволяти WebRTC виявляти локальну IP-адресу *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger автоматично навчається блокувати невидимі елементи стеження. Витратьте хвилинку, щоб поглянути як.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Що не так?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "<a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>Стеження</a> не виявлено. Приватність на найвищому рівні!",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Домени стеження",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Поширити у Twitter",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Дізнайтеся, як Privacy Badger захищає вашу приватність.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Завантажити",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Натисніть для повернення контролю над цим елементом до Privacy Badger",
        "description": ""
    },
    "import": {
        "message": "Імпорт",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Заміна соціальних віджетів",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** Увімкнення навчання у приватних/анонімних вікнах може залишати сліди історії перегляду на комп'ютері. Типово, Privacy Badger буде блокувати відомі йому елементи стеження в приватних/анонімних вікнах, але не буде вивчати нові. Ймовірно, ви захочете увімкнути цю функцію, якщо багато часу проводите у приватному/анонімному перегляді.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Повідомити про помилку",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Дозволено $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Що таке Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Пошук доменів:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Навчання у приватних/анонімних вікнах **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Показувати лічильник заблокованих елементів",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Що таке стеження?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Будь ласка, не забудьте натиснути на \"Privacy Badger пошкодив цей сайт? Повідомте нас!\". Ми поважаємо вашу приватність, і тому не надсилаємо автоматичні звіти.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Налаштування Privacy Badger",
        "description": ""
    },
    "report_terms": {
        "message": "Ця дія призведе до автоматичного надсилання наступної інформації до EFF: поточний сайт, версія браузера, версія Privacy Badger, а також положення всіх перемикачів для цього сайту.",
        "description": ""
    },
    "intro_learns": {
        "message": "Навчається поки ви в інтернеті",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Вимкнені сайти",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Увімкнути Privacy Badger для цього сайту",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Фільтр за типом:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Список елементів стеження й налаштування успішно оновлено!",
        "description": ""
    },
    "export_user_data": {
        "message": "Експорт користувацьких даних",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Імпорт даних користувача:<ul><li>Перезаписуються загальні налаштування</li><li>Об'єднуються списки вимкнених сайтів</li><li>Об'єднується інформація про виявлені елементи стеження Privacy Badger</li><li>Перезаписуються налаштування перемикачів</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Відновити",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Відновити домени стеження",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Відновлення доменів стеження спричинить:\n\n  • Вилучення всіх даних про елементи стеження, які Privacy Badger виявив за час користування браузером\n  • Відновлення списку доменів стеження до останньої стандартної версії (для докладних відомостей відвідайте www.eff.org/badger-pretraining)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Вилучити все",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Вилучити всі домени стеження",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Вилучення всіх доменів стеження спричинить:\n\n  • Вилучення всіх даних, відомих Privacy Badger про стеження\n  • Privacy Badger не буде блокувати нічого, доки не виявить стеження під час роботи браузера",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Тепер ви захищені Privacy Badger. Щоб дізнатися, як працює Privacy Badger, натисніть внизу для швидкого ознайомлення.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC може виявляти вашу локальну IP-адресу. Зауважте, що ця опція може спричинити погіршення швидкодії певних інструментів для веб-конференцій, таких як Google Hangouts.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Загальні налаштування",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Переглянути знайомство",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Натисніть тут, щоб повністю заблокувати цей домен",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "версія $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Заблоковано куки з $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Перехоплює підступне стеження",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "частково заблоковані",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Я розумію. Будь ласка, все одно покажіть мені перелік доменів стеження",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Дякуємо за встановлення Privacy Badger!",
        "description": ""
    },
    "import_select_file": {
        "message": "Оберіть файл для імпорту.",
        "description": ""
    },
    "popup_blocked": {
        "message": "На цьому сайті немає сторонніх елементів.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Privacy Badger пошкодив цей сайт? Повідомте нас!",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Встановіть перемикач посередині, щоб дозволити куки",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Невидиме стеження відбувається різними способами. Реклама - це лише вершина айсбергу. Privacy Badger <a href='https://www.eff.org/issues/do-not-track' target='_blank'>надсилає сигнал \"Не стежити\" (Do Not Track)</a>, повідомляючи таким чином, що ви не хочете, щоб за вами стежили. Якщо вони ігнорують ваше побажання, Privacy Badger буде їх блокувати.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Закрити",
        "description": ""
    },
    "import_user_data": {
        "message": "Імпорт користувацьких даних",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "DNT-сумісні",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Допомога",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "дозволені",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Поширити в Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "Приватність - це командна гра!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "Вам не слід щось тут змінювати.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "всі",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Скасувати",
        "description": ""
    },
    "tooltip_block": {
        "message": "Змініть положення перемикача вліво, щоб заблокувати домен",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Передавати веб-сайтам сигнал <a href='https://www.eff.org/issues/do-not-track' target='_blank'>\"Не стежити\" (Do Not Track)</a>",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "контрольовані користувачем",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger вимкнено для зазначених нижче сайтів. Це означає, що при відвідуванні перелічених тут сайтів, Privacy Badger не буде нічого блокувати.</p><p>Якщо на вашу думку Privacy Badger пошкоджує сторінку, ви можете ввести домен цієї сторінки в поле внизу і натиснути кнопку \"Додати домен\".</p><p>Або якщо у вас вже відкрита ця сторінка, ви можете просто натиснути на Privacy Badger й обрати \"Вимкнути Privacy Badger для цього сайту\".</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger виявив $COUNT$ можливих $TRACKER_LINK_START$елементів стеження$TRACKER_LINK_END$ на цій сторінці. Перемикачі дозволяють контролювати обробку кожного з них. Не варто їх регулювати, якщо все працює як слід.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Проект Electronic Frontier Foundation",
        "description": ""
    },
    "add_domain_button": {
        "message": "Додати домен",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger наразі виявив один можливий <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>домен стеження</a>. Перемикач дозволяє контролювати його обробку.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Змініть положення перемикача вправо, щоб дозволити домен",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Вимкнути Privacy Badger для цього сайту",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger виявив можливий <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>елемент стеження</a> на цій сторінці. Перемикач дозволяє контролювати його обробку. Не варто змінювати його, якщо все працює як слід.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Натисніть тут, щоб дозволити цей домен",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Privacy Badger навчається локально на вашому пристрої та НІКОЛИ не передає ваші дані будь-кому доки ви самі не захочете зробите це.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger виявив $COUNT$ можливих $TRACKER_LINK_START$доменів стеження$TRACKER_LINK_END$ на цей час. Ці перемикачі дозволяють вам контролювати обробку кожного з них.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger починає блокування, як тільки він бачить, що один і той самий елемент з'являється на трьох різних веб-сайтах. Три попадання і він заблокований! Якщо ви використовуєте інші засоби для захисту приватності чи блокування реклами, Privacy Badger буде навчатися менше, але це нічого, він все одно зможе знаходити й блокувати те, що пропускають інші.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Фільтр за статусом:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Коротко опишіть помилку.",
        "description": ""
    },
    "remove_button": {
        "message": "Вилучити обрані",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Використовуючи Privacy Badger, ви долучаєтесь до спільноти <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> разом з мільйонами інших користувачів, які відстоюють приватність. Ми є некомерційною організацією, яка відстоює ваші права онлайн. Дякуємо, що приєдналися до нас!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Щоб виключити домени, поставте на початку свого пошукового запиту \"-\". Наприклад, \".co -.com\" буде показувати домени .co та .co.uk але не .com.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Якщо ви вважаєте, що Privacy Badger пошкодив сторінку (наприклад, не відтворюється відео), ви можете вимкнути його на цій сторінці, натиснувши \"Вимкнути Privacy Badger для цього сайту\".",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Політика приватності",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger досі не виявив жодного <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>домену стеження</a>. Продовжуйте перегляд!",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Опис",
        "description": ""
    },
    "non_tracker": {
        "message": "Домени, що не стежать за вами",
        "description": ""
    },
    "popup_options_button": {
        "message": "Налаштування",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Поширити на Facebook",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger автоматично навчається блокувати невидимі елементи стеження.",
        "description": ""
    },
    "report_fail": {
        "message": "Ой. Щось пішло не так.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger змінив цю $BUTTON$ кнопку.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Allow once",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Синхронізація:<ul><li>Необхідний обліковий запис Firefox/Chrome</li><li>Вивантаження перезаписує наявні дані в хмарному сховищі</li><li>Завантаження об'єднує списки сайтів, на яких Privacy Badger вимкнений</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Вивантажити",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Експорт вимкнених сайтів у хмарне сховище",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Імпорт вимкнених сайтів з хмарного сховища",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Дані успішно імпортовано з хмарного сховища.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Не вдалося завантажити дані з хмарного сховища.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Дані успішно вивантажено в хмарне сховище.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Не вдалося вивантажити дані в хмарне сховище.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Хмарне сховище не містить даних для завантаження.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Розповісти друзям",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Поширити",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger виявив $COUNT$ можливих доменів стеження на $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) - це розширення для браузера, що автоматично навчається блокувати невидимі елементи стеження. Privacy Badger розроблено некомерційною організацією Electronic Frontier Foundation, яка відстоює ваші права онлайн.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Копіювати в буфер обміну",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Скопійовано",
        "description": "On-click text of the copy button on the share overlay."
    }
}