{
    "badger_status_block": {
        "message": "已屏蔽 $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "无效的 JSON 文件。",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "确定要从隐私獾中移除这个域名吗？",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "$DOMAIN$ 没有追踪",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "隐私獾只检查第三方域名是否在使用 Cookies、HTML5 本地存储和 canvas 指纹来追踪你的浏览记录。 有些域名可能使用了隐私獾无法检测的追踪方式。",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "检查<a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>第三方域名</a>是否遵守<a target='_blank' href='https://www.eff.org/dnt-policy'>电子前哨基金会的“请勿追踪”政策</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "你使用隐私獾浏览的时间越长，它对保护你就越在行。你的獾目前没有屏蔽任何东西吗？没关系！隐私獾不需要人工维护的屏蔽列表，它会在您浏览网页时自动发现追踪器。请浏览一些网站，让您的隐私獾开始学习吧。",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "请添加一个有效的域名或者 URL。",
        "description": ""
    },
    "donate_to_eff": {
        "message": "向电子前哨基金会捐款",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "捐款并分享对我们工具的支持来帮助我们",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "不是广告拦截器，我不一样",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "谢谢！我们会调查这个问题。",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "这个域名承诺不会追踪你",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "下一节",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "请<a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>告诉我们</a>以下的错误信息：",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "管理数据",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "报告错误",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "例如 www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "点击这里屏蔽此域名的 Cookies",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "已屏蔽",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "避免 WebRTC 泄露本地 IP 地址 *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "隐私獾会自动学习去阻止不可见的追踪器。看看这是如何做到的吧。",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "发生了什么问题？",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "没有检测到<a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>追踪器</a>。隐私万岁！",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "追踪域名",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "分享到 Twitter",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "了解隐私獾如何保护你的隐私。",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "下载",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "点击以让隐私獾接管这个追踪器",
        "description": ""
    },
    "import": {
        "message": "导入",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "替换社交网站挂件",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** 启用“在隐私/无痕模式学习”后，你的隐私浏览历史可能会在电脑中留下痕迹。默认设置下，隐私獾会在隐私/无痕模式时屏蔽已知的追踪器，但不会学习新的追踪器。如果你平时经常使用隐私/无痕模式的话，你可能想要启用这个选项。",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "报告错误",
        "description": ""
    },
    "badger_status_allow": {
        "message": "允许 $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "什么是隐私獾？",
        "description": ""
    },
    "options_domain_search": {
        "message": "搜索域名:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "在隐私/无痕模式下学习 **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "显示屏蔽数目",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "什么是追踪器？",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "请不要忘记点击”报告隐私獾导致的显示异常的网站“。我们尊重您的隐私，因此我们不自动发送报告。",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "隐私獾设置",
        "description": ""
    },
    "report_terms": {
        "message": "这会自动把以下的信息报告给电子前哨基金会：你现在访问的网站，浏览器版本，隐私獾版本和这个网站所有滑块的状态。",
        "description": ""
    },
    "intro_learns": {
        "message": "在您访问时学习",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "已禁用的域名",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "在当前的网页上启用隐私獾",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "按类型过滤：",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "成功更新追踪器列表与设置！",
        "description": ""
    },
    "export_user_data": {
        "message": "导出用户数据",
        "description": ""
    },
    "manage_data_intro": {
        "message": "导入用户数据：<ul><li>覆盖通用设置</li><li>结合已禁用站点列表</li><li>结合隐私獾探测到的追踪器信息</li><li>覆盖自定义滑块设置</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "重置",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "重置追踪域名列表",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "重置追踪域名将会：\n\n• 删除所有隐私獾从您浏览中学习到的数据\n• 将追踪域名列表重置为最新的预训练列表（访问 www.eff.org/badger-pretraining 以了解更多）",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "移除所有",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "移除所有追踪域名",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "移除所有追踪域名将会：\n\n• 删除所有隐私獾对追踪器的了解\n• 使隐私獾在有机会重新从您的浏览中学习前不屏蔽任何东西",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "你现在已经被隐私獾保护了。要了解隐私獾是如何工作的，点击这里来访问快速教程。",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "WebRTC 可能泄露您的本地 IP 地址。请注意，开启这个功能可能降低网络会议软件（如谷歌环聊）的性能。",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "通用设置",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "了解一下",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "点击这里以完全屏蔽此域名",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "版本 $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "屏蔽此网站的 cookies $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "发现鬼鬼祟祟的追踪器",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "部分被屏蔽",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "我明白；无论如何，请显示追踪域名列表",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "感谢你安装隐私獾！",
        "description": ""
    },
    "import_select_file": {
        "message": "请选择一个你要导入的文件。",
        "description": ""
    },
    "popup_blocked": {
        "message": "该站点没有第三方资源。",
        "description": ""
    },
    "report_broken_site": {
        "message": "报告隐私獾导致的显示异常的网站",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "将滑块移至中间来屏蔽 cookies",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "不可见的追踪以各种形式发生；广告只是可见的冰山一角。隐私獾向追踪器<a href='https://www.eff.org/issues/do-not-track' target='_blank'>发送“请勿追踪”信号</a>，告诉它们停止追踪您。如果它们拒绝您的意愿，您的隐私獾将会学着阻止他们——无论它们是广告、追踪器或是其他的东西。",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "关闭",
        "description": ""
    },
    "import_user_data": {
        "message": "导入用户数据",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "DNT（请勿追踪） 兼容",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "帮助",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "已允许",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "分享到 Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "保护隐私人人有责！",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "你应该无需更改这里的任何东西。",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "全部",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "取消",
        "description": ""
    },
    "tooltip_block": {
        "message": "将滑块移至左边以屏蔽一个域名",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "向网站发送<a href='https://www.eff.org/issues/do-not-track' target='_blank'>“请勿追踪”</a>信号",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "用户控制",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>隐私獾已在以下网站上禁用。你浏览这些网站时，隐私獾不会屏蔽任何东西。</p><p>如果你认为隐私獾破坏了某个页面，请在下面的文本框中输入页面的域名，然后点击“添加域名”按钮。</p><p>或者你可以在浏览页面时点击浏览器工具栏上的隐私獾按钮，然后点击“禁用”按钮。</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "隐私獾检测到这个页面上 $COUNT$ 个潜在的$TRACKER_LINK_START$追踪器$TRACKER_LINK_END$。这些滑块使你控制隐私獾如何控制每个追踪器。除非一些东西出现问题，你应该不需要调节它。",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "一个电子前哨基金会的项目",
        "description": ""
    },
    "add_domain_button": {
        "message": "添加域名",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "至今为止隐私獾已经检测到了一个潜在的<a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>追踪域名</a>。这个滑块使你控制隐私獾如何处理它。",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "将滑块移至右边来允许一个域名",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "在当前的网页上禁用隐私獾",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "隐私獾在这个页面上检测到了一个潜在的<a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>追踪器</a>。这个滑块使你控制隐私獾如何处理它。除非一些东西出现问题，你应该不需要调节它。",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "点击这里以允许这个域名",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "你的獾只在你的设备上自我学习。除非你主动分享，否则隐私獾永远都不会上传你的浏览记录。",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "隐私獾发现了 $COUNT$ 至今为止潜在的$TRACKER_LINK_START$追踪域名$TRACKER_LINK_END$。这些滑块使你控制隐私獾如何处理这些追踪器。",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "隐私獾",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "隐私獾会在三个网站发现同一个追踪器后开始屏蔽。三振出局！如果你在使用其他隐私工具或屏蔽器，隐私獾会发现更少的追踪器。不用担心，它可能会发现其他屏蔽器漏过的追踪器。",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "按状态过滤：",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "在下面简要描述发生的错误。",
        "description": ""
    },
    "remove_button": {
        "message": "删除所选",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "当您使用隐私獾，您就和<a href='https://www.eff.org/' target='_blank'>电子前哨基金会</a>和成千上万的其它用户一道共同保卫隐私。我们是为您在线权利奋斗的非营利性组织。感谢您加入我们！",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "在搜索关键词前加入“-”来排除域名。例如，“.co -.com”将会显示 .co 和 .co.uk，但不显示.com域名。",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "如果您认为隐私獾使得网站显示异常（例如无法播放视频），您可以点击“禁用”按钮来在此网站关闭隐私獾。",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "隐私政策",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "隐私獾还没有检测到任何<a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>追踪域名</a>。继续浏览吧！",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "描述",
        "description": ""
    },
    "non_tracker": {
        "message": "以下域名看起来不在追踪你",
        "description": ""
    },
    "popup_options_button": {
        "message": "选项",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "分享到 Facebook",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "隐私獾会自动学习去阻止不可见的追踪器。",
        "description": ""
    },
    "report_fail": {
        "message": "哎呀。出错了。",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "隐私獾已经替换了这个 $BUTTON$ 按钮。",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "允许一次",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "云端同步：<ul><li>需要火狐或 Chrome 同步</li><li>上传将覆盖任何云端已有的隐私獾数据</li><li>下载内容将与您将隐私獾禁用的站点结合</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "上传",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "导出已禁用的域名到云端",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "从云端导入禁用域名",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "成功导入云端数据。",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "无法下载云端数据。",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "成功上传数据到云端。",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "无法上传数据到云端。",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "无云端数据可供下载。",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "告诉您的朋友",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "分享",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "隐私獾在 $DOMAIN$ 找到 $COUNT$ 个潜在的追踪器：",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "隐私獾（www.eff.org/privacybadger）是一个浏览器插件，它可以自动学习去阻止不可见的追踪器。隐私獾由电子前哨基金会，一个为您在线权利奋斗的非营利性组织制作。",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "复制到剪贴板",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "已复制",
        "description": "On-click text of the copy button on the share overlay."
    }
}