{
    "badger_status_block": {
        "message": "$DOMAIN$ geblockt",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Ungültige JSON-Datei.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Sind Sie sicher, dass Sie diese Domain aus Privacy Badger entfernen möchten?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Kein Tracking für $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "Derzeit überprüft Privacy Badger nur, ob Drittparteien zum Verfolgen Ihrer Internetaktivitäten Cookies, lokalen HTML5-Speicher oder Canvas-Fingerprinting verwenden. Einige dieser Domains könnten allerdings Tracking-Methoden benutzen, die Privacy Badger nicht erkennen kann.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Überprüfen, ob <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>Drittanbieter-Domains</a> <a target='_blank' href='https://www.eff.org/dnt-policy'>EFFs Do-Not-Track-Richtlinie</a> befolgen",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Je länger Sie mit Privacy Badger im Web bewegen, desto besser wird er Sie schützen. Wird momentan noch nichts geblockt? Das ist okay. Anstatt des Führens von Listen zu blockender Inhalte erkennt Privacy Badger Tracker automatisch, während Sie im Web surfen. Am besten beginnen Sie gleich, ein wenig zu surfen, um Ihren Badger zu trainieren.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Bitte eine gültige Domain oder Adresse hinzufügen.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "An EFF spenden",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Helfen Sie uns durch Spenden und Weiterempfehlung unserer Software",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Kein Adblocker: Ich bin anders",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Vielen Dank! Wir werden den Fehler umgehend untersuchen.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Diese Domain verspricht, Ihre Internetaktivitäten nicht zu verfolgen",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "nächster Abschnitt",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "Bitte <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>informieren Sie uns</a> über den folgenden Fehler:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Benutzerdaten verwalten",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Fehler mit dieser Webseite melden",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "z. B. www.domain.com, *.domain.net, domain.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Hier klicken, um zu verhindern, dass diese Domain Cookies setzt",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "geblockt",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "WebRTC hindern, die lokale IP-Adresse zu verraten *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger lernt automatisch, unsichtbare Tracker zu blocken. Nehmen Sie sich eine Minute Zeit, um zu erfahren wie.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Was läuft falsch?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "Keine <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>Tracker</a> erkannt. Ein Hoch auf die Privatsphäre!",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Tracking-Domains",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Auf Twitter teilen",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Erfahren Sie, wie Privacy Badger Ihre Privatsphäre schützt.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Herunterladen",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Anklicken, um die Kontrolle dieses Trackers an Privacy Badger zurückzugeben",
        "description": ""
    },
    "import": {
        "message": "Importieren",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Social Widgets ersetzen",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** Die Aktivierung des Lernens in privaten bzw. Inkognito-Fenstern hinterlässt eventuell Spuren Ihres privaten Surfverlaufs auf Ihrem Computer. In privaten/Inkognito-Fenstern blockt Privacy Badger standardmäßig bereits bekannte Tracker, erlernt aber keine neuen. Falls Sie oft private/Inkognito-Fenster verwenden, kann die Aktivierung dieser Option Sinn machen.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Fehler melden",
        "description": ""
    },
    "badger_status_allow": {
        "message": "$DOMAIN$ erlaubt",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Was ist Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Domains suchen:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Auch in privaten bzw. Inkognito-Fenstern lernen **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Anzahl geblockter Elemente anzeigen",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Was ist ein Tracker?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Bitte vergessen Sie nicht, auf »Probleme beim Laden dieser Website?« zu klicken. Da wir Ihre Privatsphäre respektieren, senden wir keine automatisierten Berichte.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Optionen von Privacy Badger",
        "description": ""
    },
    "report_terms": {
        "message": "Dies wird folgende Informationen automatisch an die EFF senden: Die von Ihnen derzeit besuchte Website, Ihre Browserversion, die Version von Privacy Badger und den Status aller Schieberegler für diese Website.",
        "description": ""
    },
    "intro_learns": {
        "message": "Lernt, während Sie im Web surfen",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Deaktivierte Websites",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Privacy Badger für diese Website aktivieren",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Nach Typ filtern:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Trackerliste und Einstellungen erfolgreich aktualisiert!",
        "description": ""
    },
    "export_user_data": {
        "message": "Benutzerdaten exportieren",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Importieren von Benutzerdaten:<ul><li>Überschreibt allgemeine Einstellungen</li><li>Kombiniert Listen deaktivierter Sites</li><li>Kombiniert Informationen über die bereits erkannten Tracker</li><li>Überschreibt Veränderungen der Schieberegler</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Zurücksetzen",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Tracking-Domains zurücksetzen",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Zurücksetzen der Tracking-Domains wird:\n\n  • Alle Daten über Tracker löschen, die Privacy Badger während Ihrer Browsernutzung gelernt hat\n  • Die Tracking-Domain-Liste auf die neueste vorgegebene Liste zurücksetzen (besuchen Sie www.eff.org/badger-pretraining für weitere Informationen)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Alle entfernen",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Alle Tracking-Domains entfernen",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Entfernen aller Tracking-Domains wird:\n\n  • Alles löschen, was Privacy Badger über Tracker weiß\n  • Privacy Badger veranlassen, solange nichts zu blocken, bis er Gelegenheit hatte, von Ihrer Browsernutzung neu zu lernen",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Sie werden nun von Privacy Badger geschützt. Um zu erfahren, wie Privacy Badger funktioniert, klicken Sie bitte unten für eine kurze Einführung.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC kann Ihre lokale IP-Adresse verraten. Bitte beachten Sie, dass das Aktivieren dieser Option eventuell die Leistung bei Apps für Webkonferenzen wie Google Hangouts verringert.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Allgemeine Einstellungen",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Rundgang machen",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Hier klicken, um diese Domain vollständig zu blocken",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "Version $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Cookies von $DOMAIN$ geblockt",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Fängt hinterlistige Tracker",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "teilweise geblockt",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Verstanden. Bitte die Liste der Tracking-Domains trotzdem anzeigen.",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Danke für das Installieren von Privacy Badger!",
        "description": ""
    },
    "import_select_file": {
        "message": "Bitte eine Datei zum Importieren auswählen.",
        "description": ""
    },
    "popup_blocked": {
        "message": "Auf dieser Website sind keine Elemente von Drittparteien vorhanden.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Probleme beim Laden dieser Website? Lassen Sie es uns wissen!",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Bewegen Sie den Schieberegler in die Mitte, um Cookies zu blocken",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Unsichtbares Tracking wird auf verschiedenen Wegen realisiert; Werbeanzeigen sind hierbei nur die Spitze des Eisbergs. Privacy Badger teilt Trackern über das <a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do-Not-Track-Signal</a> mit, dass Sie nicht verfolgt werden wollen. Falls diese Ihre Wünsche ignorieren, lernt Privacy Badger, sie zu blocken — egal, ob es sich um Werbeanzeigen oder andere Arten von Trackern handelt.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Schließen",
        "description": ""
    },
    "import_user_data": {
        "message": "Benutzerdaten importieren",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "DNT-konform",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Hilfe",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "erlaubt",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Auf Google+ teilen",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "Datenschutz ist ein Teamsport!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "Hier sollten keine Änderungen notwendig sein.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "alle",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Abbrechen",
        "description": ""
    },
    "tooltip_block": {
        "message": "Bewegen Sie den Schieberegler nach links, um eine Domain zu blocken",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Websites eine »<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>«-Anforderung senden",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "benutzergesteuert",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger ist für die nachfolgenden Websites deaktiviert. Privacy Badger wird also nichts blocken, wenn Sie die hier aufgeführten Sites besuchen.</p><p>Falls Sie annehmen, dass aufgrund Privacy Badger eine Webseite falsch dargestellt wird, so können Sie die Domain dieser Seite in dem Feld unten eingeben und auf die Schaltfläche »Domain hinzufügen« klicken.</p><p>Falls Sie den Tab der Seite bereits ausgewählt haben, so können Sie aber auch einfach auf Privacy Badgers Schaltfläche in der Browsersymbolleiste und dann dort auf die Schaltfäche »Deaktivieren« klicken.</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger hat bisher $COUNT$ mögliche $TRACKER_LINK_START$Tracker$TRACKER_LINK_END$ auf dieser Webseite erkannt. Mit den Schiebereglern können Sie steuern, wie Privacy Badger die jeweiligen Tracker handhabt. Sofern keine Probleme bei der Darstellung dieser Seite auftreten, sollte eine Änderung der Schiebereglereinstellungen nicht notwendig sein.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Ein Projekt der Electronic Frontier Foundation",
        "description": ""
    },
    "add_domain_button": {
        "message": "Domain hinzufügen",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger hat bisher eine mögliche <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>Tracking-Domain</a> erkannt. Der Schieberegler lässt Sie steuern, wie Privacy Badger diese handhabt.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Bewegen Sie den Schieberegler nach rechts, um eine Domain zu erlauben",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Privacy Badger für diese Website deaktivieren",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger hat einen möglichen <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>Tracker</a> auf dieser Webseite erkannt. Mit dem Schieberegler können Sie steuern, wie Privacy Badger ihn handhabt. Sofern keine Probleme bei der Darstellung dieser Seite auftreten, sollte eine Änderung der Schiebereglereinstellungen nicht notwendig sein.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Hier klicken, um diese Domain zu erlauben",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Privacy Badger arbeitet lokal auf Ihrem Gerät und wird NIEMALS Daten über Ihre Internetaktivitäten weitergeben, solange Sie sich selbst nicht dazu entscheiden.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger hat bisher $COUNT$ mögliche $TRACKER_LINK_START$Tracking-Domains$TRACKER_LINK_END$ erkannt. Mit den Schiebereglern können Sie steuern, wie Privacy Badger die jeweiligen Tracker handhabt.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger beginnt mit dem Blocken, sobald er denselben Tracker auf drei verschiedenen Websites erkennt. Falls Sie andere Datenschutztools oder Adblocker verwenden, wird Privacy Badger weniger lernen, aber das ist in Ordnung. Vielleicht erkennt er Dinge, die Ihrer anderen Software entgehen.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Nach Status filtern:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Beschreiben Sie bitte unten kurz den Fehler.",
        "description": ""
    },
    "remove_button": {
        "message": "Ausgewählte entfernen",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Durch das Verwenden von Privacy Badger werden Sie Teil der <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> und Millionen anderer Nutzer im Kampf für Datenschutz. Wir sind eine gemeinnützige Organisation, die sich für Ihre Rechte im Internet einsetzt. Vielen Dank für Ihre Teilnahme! ",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Stellen Sie zum Ausschließen von Domains Ihrem Suchbegriff ein »-« voran. Beispielsweise zeigt ».co -.com« als Ergebnis ».co«- und ».co.uk«-Domains an, aber keine ».com«-Domains.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Falls Sie denken, dass aufgrund Privacy Badger eine Webseite nicht korrekt dargestellt wird (z. B. ein Video wird nicht wiedergegeben), so können Sie auf die Schaltfläche »Deaktivieren« klicken, um Privacy Badger für diese Website auszuschalten.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Datenschutzerklärung",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger hat bisher keine <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>Tracking-Domains</a> erkannt. Surfen Sie weiter!",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Beschreibung",
        "description": ""
    },
    "non_tracker": {
        "message": "Die nachfolgenden Domains scheinen Ihre Internetaktivitäten nicht zu verfolgen",
        "description": ""
    },
    "popup_options_button": {
        "message": "Optionen",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Auf Facebook teilen",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger lernt automatisch, unsichtbare Tracker zu blocken.",
        "description": ""
    },
    "report_fail": {
        "message": "Huch! Etwas ist schief gelaufen.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger hat diese $BUTTON$-Schaltfläche ersetzt.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Einmalig erlauben",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Cloud-Sync:<ul><li>Erfordert Firefox-/Chrome-Sync</li><li>»Hochladen« überschreibt alle in der Cloud gespeicherten Privacy-Badger-Daten</li><li>»Herunterladen« kombiniert die Listen der Sites, auf denen Privacy Badger deaktiviert ist</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Hochladen",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Deaktivierte Sites zu Cloud exportieren",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Deaktivierte Sites von Cloud importieren",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Cloud-Daten erfolgreich importiert.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Cloud-Daten konnten nicht heruntergeladen werden.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Cloud-Daten erfolgreich hochgeladen.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Cloud-Daten konnten nicht hochgeladen werden.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Keine herunterzuladenden Cloud-Daten.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Ihren Freunden mitteilen",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Teilen",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger hat $COUNT$ mögliche Tracker auf $DOMAIN$ gefunden:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) ist eine Browser-Erweiterung, die automatisch lernt, unsichtbare Tracker zu blocken. Privacy Badger wird von der Electronic Frontier Foundation entwickelt, einer gemeinnützigen Organisation, die sich für Ihre Rechte im Internet einsetzt.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "In Zwischenablage kopieren",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Kopiert",
        "description": "On-click text of the copy button on the share overlay."
    }
}