{
    "badger_status_block": {
        "message": "Blocage de $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Fichier JSON invalide.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Voulez-vous vraiment supprimer ce domaine de Privacy Badger ?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Pas de traçage de la part de $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "À ce jour, Privacy Badger vérifie seulement si un tiers se sert de cookies, du stockage HTML5 local ou de l'empreinte par canvas pour épier votre navigation. Il se peut que d'autres méthodes non détectées soient utilisées.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Vérifier si les <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domaines tiers</a> se conforment à la charte de <a target='_blank' href='https://www.eff.org/dnt-policy'>non-pistage de l'EFF</a>",
        "description": "Checkbox label on the general settings page"
    },
    "intro_learns_paragraph": {
        "message": "Plus vous naviguez avec Privacy Badger, mieux il vous protègera. S'il ne bloque rien, pas de panique ! Au lieu de disposer d'une liste d'éléments à contrer, il apprend au fur et à mesure de votre navigation. Alors surfez un peu pour commencer à lui apprendre.",
        "description": "Intro page paragraph. Also used on the options page as part of an acknowledgement screen in front of the tracking domains list."
    },
    "invalid_domain": {
        "message": "Veuillez ajouter un domaine ou une URL valide.",
        "description": ""
    },
    "donate_to_eff": {
        "message": "Faire un don à l'EFF",
        "description": "Button shown in the popup and on the intro page."
    },
    "intro_donate_subheading": {
        "message": "Aidez-nous par un don et en partageant votre appréciation de nos outils",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Différent d'un bloqueur de publicités",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Merci ! Nous allons étudier ça.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Ce domaine s'engage à ne pas vous tracer",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "next_section": {
        "message": "section suivante",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "Merci de nous <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>signaler</a> l'erreur suivante :",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Gestion des données",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Signaler une erreur",
        "description": ""
    },
    "whitelist_form_domain_input_placeholder": {
        "message": "p. ex. www.domaine.com, *.domaine.net, domaine.org",
        "description": "Placeholder text for the Add domain input under the Disabled Sites tab on the options page."
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Cliquer ici pour bloquer les cookies de ce domaine",
        "description": "Tooltip shown when you hover over the center part of a slider shown for each domain in the domain list."
    },
    "options_domain_filter_block": {
        "message": "bloqués",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Empêcher la fuite des adresses IP locales via WebRTC *",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger apprend automatiquement à bloquer les traceurs invisibles. Prenez une minute pour comprendre comment.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Quel est le problème ?",
        "description": ""
    },
    "popup_instructions_no_trackers": {
        "message": "Aucun <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>traceur</a> détecté. Un point pour la vie privée !",
        "description": "Text shown in the popup when there are no trackers on the page."
    },
    "options_domain_list_tab": {
        "message": "Domaines traceurs",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Partager sur Twitter",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Apprendre comment Privacy Badger protège votre vie privée.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Télécharger",
        "description": ""
    },
    "feed_the_badger_title": {
        "message": "Cliquer pour redonner le contrôle de ce traceur à Privacy Badger",
        "description": ""
    },
    "import": {
        "message": "Importer",
        "description": ""
    },
    "options_social_widgets_checkbox": {
        "message": "Remplacer les boutons sociaux",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "** Dans les fenêtres de navigation privée, Privacy Badger se contente de bloquer les traceurs qu'il connait. En activant cette option, il cherchera aussi à en identifier de nouveaux. Ceci pourrait laisser sur votre ordinateur des traces de sites que vous visitez. Son utilité pourrait se révéler si vous naviguez beaucoup en mode privé.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "report_button": {
        "message": "Soumettre l'erreur",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Autorisation de $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Qu'est-ce que Privacy Badger ?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Rechercher un nom de domaine :",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_incognito_setting": {
        "message": "Activer l'apprentissage dans les fenêtres de navigation privée **",
        "description": "Checkbox label on the general settings page"
    },
    "show_counter_checkbox": {
        "message": "Afficher le nombre d'éléments bloqués",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Qu'est-ce qu'un traceur ?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "N'hésitez pas à cliquer sur « Signaler un site non fonctionnel ». Respectant votre vie privée, les rapports ne sont pas automatiquement envoyés.",
        "description": "Intro page paragraph. The quoted message ('Did Privacy Badger break this site') should match the first part of the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Options de Privacy Badger",
        "description": ""
    },
    "report_terms": {
        "message": "Le nom du site problématique, le réglage des curseurs associés, la version de votre navigateur et de Privacy Badger seront automatiquement transmis à l'EFF.",
        "description": ""
    },
    "intro_learns": {
        "message": "Apprend pendant la navigation",
        "description": "Intro page paragraph heading."
    },
    "whitelisted_domains": {
        "message": "Liste blanche",
        "description": "This is an options page tab heading."
    },
    "popup_enable_for_site": {
        "message": "Activer Privacy Badger pour ce site",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Filtrer par type :",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Liste des traceurs et paramètres mis à jour avec succès !",
        "description": ""
    },
    "export_user_data": {
        "message": "Exporter les données utilisateur",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Importer des données utilisateur :<ul><li>Remplace les réglages généraux</li><li>Combine les listes blanches</li><li>Combine les informations sur les sites que Privacy Badger a vus</li><li>Remplace les personnalisations des curseurs</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Réinitialiser",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Réinitialisation des domaines traceurs",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Réinitialiser les domaines traceurs :\n\n• supprimera toutes les données apprises par Privacy Badger sur les traceurs  ;\n• restaurera la liste des domaines traceurs à la dernière liste préétablie (www.eff.org/badger-pretraining pour en savoir plus).",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Tout supprimer",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Supprimer tous les domaines traceurs",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Supprimer tous les domaines traceurs :\n\n• supprimera tout ce que Privacy Badger a appris sur les traceurs ;\n• suspendra tout blocage des traceurs jusqu'à ce que Privacy Badger apprenne à les reconnaitre de nouveau.",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text": {
        "message": "Vous êtes maintenant protégé par Privacy Badger. Pour découvrir son fonctionnement, cliquez ci-dessous pour un tutoriel rapide.",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "options_webrtc_warning": {
        "message": "* WebRTC peut divulguer vos adresses IP locales. Activer cette option peut dégrader les performances des logiciels de visiophonie comme Google Hangouts.",
        "description": "Detailed explanation shown under checkboxes on the general settings page"
    },
    "options_general_settings": {
        "message": "Réglages généraux",
        "description": "This is an options page tab heading."
    },
    "intro_next_button": {
        "message": "Commencer la visite",
        "description": "Intro page welcome button."
    },
    "domain_slider_block_tooltip": {
        "message": "Cliquer ici pour bloquer entièrement ce domaine",
        "description": "Tooltip shown when you hover over the leftmost part of a slider shown for each domain in the domain list."
    },
    "version": {
        "message": "version $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_cookieblock": {
        "message": "Blocage des cookies de $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "intro_beyond_ads": {
        "message": "Intercepte les traceurs sournois",
        "description": "Intro page paragraph heading."
    },
    "options_domain_filter_cookieblock": {
        "message": "partiellement bloqués",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "show_tracking_domains_acknowledgement": {
        "message": "Je comprends. Montrez-moi quand même la liste de domaines traceurs.",
        "description": "Acknowledgement shown next to the checkbox required to reveal the tracking domains list on the options page."
    },
    "firstRun_title": {
        "message": "Merci d'avoir installé Privacy Badger !",
        "description": ""
    },
    "import_select_file": {
        "message": "Veuillez sélectionner un fichier à importer.",
        "description": ""
    },
    "popup_blocked": {
        "message": "Il n'y a pas de ressources tierces sur ce site.",
        "description": ""
    },
    "report_broken_site": {
        "message": "Signaler un site non fonctionnel",
        "description": "Button in the popup."
    },
    "tooltip_cookieblock": {
        "message": "Centrer le curseur pour bloquer les cookies",
        "description": ""
    },
    "intro_beyond_ads_paragraph": {
        "message": "Différentes méthodes de traçage invisible existent. Les publicités ne sont que la partie émergée de l'iceberg. Privacy Badger envoi une requête <a href='https://www.eff.org/issues/do-not-track' target='_blank'>Ne pas me pister</a> aux traceurs. S'ils ne coopèrent pas, il apprendra à les bloquer, que ce soient des publicités ou des traceurs d'une autre sorte. ",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Fermer",
        "description": ""
    },
    "import_user_data": {
        "message": "Importer des données utilisateur",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "respectant les règles de non-pistage",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Aide",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "autorisés",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "share_button_title_google": {
        "message": "Partager sur Google+",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "intro_donate_heading": {
        "message": "La vie privée est un effort de groupe !",
        "description": "Part of the 'donate' section on the intro page."
    },
    "show_tracking_domains_message": {
        "message": "Vous ne devriez pas avoir besoin de modifier quoi que ce soit ici.",
        "description": "Shown above the acknowledgement checkbox required to reveal the tracking domains list on the options page. This is the second paragraph; the first paragraph is the message under the \"intro_learns_paragraph\" key."
    },
    "options_domain_filter_all": {
        "message": "tous",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Annuler",
        "description": ""
    },
    "tooltip_block": {
        "message": "Déplacer le curseur à gauche pour bloquer un domaine",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Envoyer l'entête « <a href='https://www.eff.org/issues/do-not-track' target='_blank'>Ne pas me pister</a> » aux sites web",
        "description": "Checkbox label for enabling/disabling the Do Not Track signal, found on the general settings page"
    },
    "options_domain_filter_user": {
        "message": "définis par l'utilisateur",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger est désactivé pour les sites ci-dessous. En cas de connexion, rien ne sera bloqué.</p><p>Si vous pensez que Privacy Badger perturbe l'affiche d'une page, vous pouvez saisir son domaine dans le champ ci-dessous et cliquer sur « Ajouter un domaine ».</p><p>Vous pouvez obtenir le même résultat en cliquant sur l'icône se trouvant dans la barre d'outils de votre navigateur, puis sur « Désactiver », lorsque vous êtes sur la page posant problème.</p>",
        "description": ""
    },
    "popup_instructions": {
        "message": "Privacy Badger a détecté $COUNT$ $TRACKER_LINK_START$traceurs$TRACKER_LINK_END$ potentiels sur cette page. Ces curseurs vous permettent de modifier la façon dont ils sont gérés. Vous ne devriez pas avoir besoin de les modifier à moins d'un site non fonctionnel.",
        "description": "Popup message that shows the number of trackers. This particular message is used when that number is greater than one.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "intro_by_eff": {
        "message": "Un projet de l'Electronic Frontier Foundation",
        "description": ""
    },
    "add_domain_button": {
        "message": "Ajouter un domaine",
        "description": ""
    },
    "options_domain_list_one_tracker": {
        "message": "Privacy Badger a détecté un <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>domaine traceur</a>jusqu'à présent. Le curseur vous permet de définir la façon dont l'application le gère.",
        "description": "Shown on the Tracking Domains options page tab when Privacy Badger learned of exactly one tracker so far."
    },
    "tooltip_allow": {
        "message": "Déplacer le curseur à droite pour autoriser un domaine",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Désactiver Privacy Badger pour ce site",
        "description": "Button in the popup."
    },
    "popup_instructions_one_tracker": {
        "message": "Privacy Badger a détecté un <a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>traceur</a> potentiel sur cette page. Ce curseur vous permet de définir la façon dont l'application le gère. Vous ne devriez pas avoir besoin de le modifier à moins d'un site non fonctionnel.",
        "description": "Text shown in the popup when there is exactly one tracker on the page."
    },
    "domain_slider_allow_tooltip": {
        "message": "Cliquer ici pour autoriser ce domaine",
        "description": "Tooltip shown when you hover over the rightmost part of a slider shown for each domain in the domain list."
    },
    "intro_privacy_note": {
        "message": "Privacy Badger apprend en local sur votre appareil. Il ne communiquera jamais sur votre navigation, sauf si vous le décidez.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger a detecté $COUNT$ $TRACKER_LINK_START$domaines traceurs$TRACKER_LINK_END$ jusqu'à présent. Les curseurs vous permettent de définir la façon dont l'application les gère.",
        "description": "Message under the Tracking Domains tab on the options page. Shown after Privacy Badger learned about more than one tracker.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a title='What is a tracker?' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger décide de bloquer un traceur lorsqu'il est détecté sur trois sites internet différents. Si vous utilisez d'autres logiciels pour protéger votre privée ou bloquer des publicités, il apprendra moins, mais ce n'est pas grave, il repérera peut-être ce que les autres ne peuvent pas.",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Filtrer par statut :",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Décrivez brièvement ci-dessous l'erreur.",
        "description": ""
    },
    "remove_button": {
        "message": "Supprimer la sélection",
        "description": "This is the label for the 'Remove selected' buttons."
    },
    "intro_donate1": {
        "message": "Lorsque vous utilisez Privacy Badger, vous rejoignez l'<a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> et des millions d'autres utilisateurs dans le combat pour la vie privée. Nous sommes à but non lucratif et nous battons pour vos droits en ligne. Merci d'en faire parti !",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Pour exclure un domaine, ajoutez \"-\" devant celui-ci lors de votre recherche. Par exemple, \".co -.com\" affichera les domaines en .co ou .co.uk, mais pas .com.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Si vous soupçonner Privacy Badger de perturber le fonctionnement d'une page (par exemple, la lecture d'une vidéo), vous pouvez cliquer sur le bouton « Désactiver » pour l'empêcher d'opérer sur cette page.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Politique de confidentialité",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger n'a pas encore détecté de <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>domaine traceur</a>. Continuez à naviguer !",
        "description": "Shown on the Tracking Domains tab on the options page for new and recent installations."
    },
    "report_input_label": {
        "message": "Description",
        "description": ""
    },
    "non_tracker": {
        "message": "Les domaines ci-dessous ne semblent pas vous tracer.",
        "description": ""
    },
    "popup_options_button": {
        "message": "Options",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Partager sur Facebook",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "description": {
        "message": "Privacy Badger apprend automatiquement à bloquer les traceurs invisibles.",
        "description": ""
    },
    "report_fail": {
        "message": "Oups, quelque chose a râté.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger a remplacé ce bouton $BUTTON$.",
        "description": "Tooltip shown over a replaced social button. For example, \"... replaced this Facebook Like button.\"",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "allow_once": {
        "message": "Autoriser une fois",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "sync_intro": {
        "message": "Synchronisation avec le nuage : <ul><li>Nécessite Firefox ou Chrome Sync</li><li>Le téléversement écrase toutes données de Privacy Badger dans le nuage</li><li>Télécharger combinera la liste blanche avec celle présente</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Téléverser",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Exporter la liste blanche dans le nuage",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Importer la liste blanche du nuage",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Données du nuage correctement importées.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Les données du nuage n'ont pas pu être téléchargées.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Données correctement téléversées dans le nuage.",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Les données du nuage n'ont pas pu être téléversées.",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Pas de données dans le nuage à télécharger.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Parlez-en à vos amis",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Partager",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger a trouvé $COUNT$ traceurs potentiels sur $DOMAIN$ :",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (www.eff.org/privacybadger) est une extension de navigateur qui apprend automatiquement à bloquer les traceurs invisibles. Il est conçu par l'Electronic Frontier Foundation, une organisation à but non lucratif qui se bat pour vos droits en ligne.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Copier dans le presse-papiers",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Copié",
        "description": "On-click text of the copy button on the share overlay."
    }
}